#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-geotiff" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
CircularImageReference_1          = TIFF file \u201c{0}\u201d has circular references in its chain of images.
ConstantValueRequired_3           = Apache SIS implementation requires that all \u201c{0}\u201d elements have the same value, but the element found in \u201c{1}\u201d are {2}.
ComputedValueForAttribute_2       = No value specified for the \u201c{0}\u201d TIFF tag. Computed the {1} value from other tags.
DefaultValueForAttribute_2        = No value specified for the \u201c{0}\u201d TIFF tag. The {1} default value will be used.
DitheringOrHalftoningApplied_2    = An ordered dither or halftone technique has been applied to the image data. The dithering or halftoning matrix size is {0}\u00d7{1}.
IgnoredTag_1                      = The \u201c{0}\u201d TIFF tag has been ignored.
IgnoredGeoKeys_1                  = The following GeoTIFF keys have been ignored: {0}
InconsistentMapProjParameter_4    = Map projection parameter \u201c{2}\u201d will be ignored because its value ({3}) is inconsistent with the \u201c{0} = {1}\u201d parameter.
InconsistentTileStrip_1           = TIFF image \u201c{0}\u201d shall be either tiled or organized into strips.
InvalidGeoValue_2                 = \u201c{1}\u201d is not a valid value for the \u201c{0}\u201d GeoTIFF key.
ListTooShort_3                    = TIFF tag \u201c{0}\u201d shall contain at least {1} values but found only {2}.
MismatchedLength_4                = TIFF tags \u201c{0}\u201d and \u201c{1}\u201d have values of different lengths. Found \u201c{2}\u201d and \u201c{3}\u201d elements respectively.
MissingGeoValue_1                 = No value has been found for the \u201c{0}\u201d GeoTIFF key.
MissingValue_2                    = Can not read TIFF image from \u201c{0}\u201d because the \u201c{1}\u201d tag is missing.
NotTheEpsgValue_5                 = The file defines \u201c{2}\u201d with value {3}{4}, but that value should be {1}{4} according parent definition ({0}).
RandomizedProcessApplied          = A randomized process such as error diffusion has been applied to the image data.
UndefinedDataFormat_1             = The \u201c{0}\u201d GeoTIFF file does not specify the values format.
UnexpectedListOfValues_2          = A single value was expected for the \u201c{0}\u201d key but {1} values have been found.
UnexpectedParameter_2             = The \u201c{1}\u201d parameter was not expected for the \u201c{0}\u201d projection method.
UnexpectedTileCount_3             = Found {2} tiles or strips in the \u201c{0}\u201d file while {1} were expected.
UnknownCRS_1                      = TIFF file \u201c{0}\u201d uses an unknown coordinate reference system.
UnsupportedCoordinateSystemKind_1 = Coordinate system kind {0} is unsupported.
UnsupportedGeoKeyDirectory_1      = Version {0}\u00a0of GeoTIFF key directory is not supported.
UnsupportedGeoKeyStorage_1        = Unsupported storage location for the \u201c{0}\u201d GeoTIFF value.
UnsupportedProjectionMethod_1     = TIFF file \u201c{0}\u201d uses an unsupported map projection.
