<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Label styleClass="property-key" text="%CRSs" GridPane.rowSpan="2" />
        <TextField fx:id="uiSearch" GridPane.columnSpan="3" GridPane.rowIndex="2" />
       </children>
    </GridPane>
  </top>
  <center>
    <BorderPane fx:id="uiPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
  </center>
</fx:root>
