<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.sis</groupId>
    <artifactId>application</artifactId>
    <version>dev-1.0-SNAPSHOT</version>
  </parent>


  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <groupId>org.apache.sis.application</groupId>
  <artifactId>sis-openoffice</artifactId>
  <name>Bridges to Apache OpenOffice or LibreOffice</name>

  <description>
    Provides some Apache SIS functionalities as Apache OpenOffice addins.
    For example, addins provide coordinate operation services as formulas
    inside the Calc spreadsheet.
  </description>


  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@apache.org</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Richard Deplanque</name>
      <organization>Université de Nouvelle-Calédonie</organization>
      <timezone>+11</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
  </contributors>


  <!-- ===========================================================
           Dependency Management
           We must declare transitive dependencies explicitely,
           otherwise they will not be included by sis-unopkg.
       =========================================================== -->
  <properties>
    <openoffice.version>4.1.2</openoffice.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-utility</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Following dependencies are included in OpenOffice runtime environment. -->
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Because the EPSG database is not free, require the user to ask it explicitely. -->
  <profiles>
    <profile>
      <id>non-free</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.sis.non-free</groupId>
          <artifactId>sis-embedded-data</artifactId>
          <version>${sis.non-free.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <!-- ===========================================================
           Build Configuration
       =========================================================== -->
  <build>
    <plugins>

      <!-- Add a manifest entry for add-ins registration in OpenOffice -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>
                org.apache.sis.openoffice.Registration
              </RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Create the oxt file. -->
      <plugin>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-build-helper</artifactId>
        <version>${project.version}</version>
        <configuration>
          <oxtName>apache-sis-${project.version}</oxtName>
          <pack200>true</pack200>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javamaker</goal>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
