<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--
  Customization of Apache SIS build from NetBeans IDE.
-->
<project name="Apache_SIS" default="default" basedir=".">
  <description>Builds, tests, and runs the project Apache SIS.</description>
  <import file="nbproject/build-impl.xml"/>

  <!--
    Called after compilation. Copies the "*.utf" resources files created by Maven.
    Note that the Apache SIS project must have been build by Maven at least once
    before it can be built by the NetBeans IDE.
  -->
  <target name="-post-compile">
    <copy todir="${build.classes.dir}/org/apache/sis/util/iso">
      <fileset dir="${project.root}/core/sis-utility/src/main/resources/org/apache/sis/util/iso">
        <include name="class-index.properties"/>
      </fileset>
    </copy>
    <copy todir="${build.classes.dir}/org/apache/sis/util/resources">
      <fileset dir="${project.root}/core/sis-utility/target/generated-resources/org/apache/sis/util/resources">
        <include name="*.utf"/>
      </fileset>
    </copy>
    <!-- Pending discussion about how to handle resources in the Shapefile module.
    <copy todir="${build.classes.dir}/org/apache/sis/internal/shapefile/jdbc">
      <fileset dir="${project.root}/storage/sis-shapefile/target/generated-resources/org/apache/sis/internal/shapefile/jdbc">
        <include name="*.utf"/>
      </fileset>
    </copy>
    -->

    <!-- Resources (properties files, SQL scripts). -->
    <copy todir="${build.classes.dir}">
      <fileset dir="${project.root}/core/sis-utility/src/main/resources">
        <include name="**/*.properties"/>
      </fileset>
      <fileset dir="${project.root}/core/sis-referencing/src/main/resources">
        <include name="**/*.sql"/>
      </fileset>
      <fileset dir="${project.root}/application/sis-console/src/main/resources">
        <include name="**/*.properties"/>
      </fileset>
    </copy>



    <!-- ==== Standard JAVA service providers ====================================================================== -->

    <!-- FileTypeDetector implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/java.nio.file.spi.FileTypeDetector" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/java.nio.file.spi.FileTypeDetector"/>
      </fileset>
    </concat>



    <!-- ==== GeoAPI service providers ============================================================================= -->

    <!-- NameFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.util.NameFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.util.NameFactory"/>
      </fileset>
    </concat>

    <!-- CRSAuthorityFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory"/>
      </fileset>
    </concat>

    <!-- CRSFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.crs.CRSFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.crs.CRSFactory"/>
      </fileset>
    </concat>

    <!-- CSFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.cs.CSFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.cs.CSFactory"/>
      </fileset>
    </concat>

    <!-- DatumFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.datum.DatumFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.datum.DatumFactory"/>
      </fileset>
    </concat>

    <!-- MathTransformFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.operation.MathTransformFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.operation.MathTransformFactory"/>
      </fileset>
    </concat>

    <!-- OperationMethod implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.operation.OperationMethod" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.operation.OperationMethod"/>
        <include name="*/*/src/test/resources/META-INF/services/org.opengis.referencing.operation.OperationMethod"/>
      </fileset>
    </concat>

    <!-- CoordinateOperationFactory implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.opengis.referencing.operation.CoordinateOperationFactory" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.opengis.referencing.operation.CoordinateOperationFactory"/>
      </fileset>
    </concat>



    <!-- ==== Apache SIS service providers ========================================================================= -->

    <!-- ObjectConverter implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.apache.sis.util.ObjectConverter" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.apache.sis.util.ObjectConverter"/>
      </fileset>
    </concat>

    <!-- TypeRegistration implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.apache.sis.internal.jaxb.TypeRegistration" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.apache.sis.internal.jaxb.TypeRegistration"/>
      </fileset>
    </concat>

    <!-- AdapterReplacement implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.apache.sis.internal.jaxb.AdapterReplacement" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.apache.sis.internal.jaxb.AdapterReplacement"/>
      </fileset>
    </concat>

    <!-- Initializer implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.apache.sis.internal.metadata.sql.Initializer" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.apache.sis.internal.metadata.sql.Initializer"/>
      </fileset>
    </concat>

    <!-- DataStoreProvider implementations to be loaded by ServiceLoader. -->
    <concat destfile="${build.classes.dir}/META-INF/services/org.apache.sis.storage.DataStoreProvider" encoding="UTF-8" fixlastline="yes">
      <fileset dir="${project.root}">
        <include name="*/*/src/main/resources/META-INF/services/org.apache.sis.storage.DataStoreProvider"/>
      </fileset>
    </concat>
  </target>

  <!--
    Called after compilation of test classes in order to copy test files.
  -->
  <target name="-post-compile-test">
    <copy todir="${build.test.classes.dir}">
      <fileset dir="${project.root}/core/sis-metadata/src/test/resources">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
      </fileset>
      <fileset dir="${project.root}/core/sis-referencing/src/test/resources">
        <include name="**/*.xml"/>
        <include name="**/*.txt"/>
        <include name="**/*.gsb"/>
        <include name="**/*.laa"/>
        <include name="**/*.loa"/>
      </fileset>
    </copy>
    <copy todir="${build.test.classes.dir}">
      <fileset dir="${project.root}/storage/sis-shapefile/src/test/resources">
        <include name="**/*.dbf"/>
        <include name="**/*.prj"/>
        <include name="**/*.shp"/>
        <include name="**/*.shx"/>
      </fileset>
    </copy>
    <copy todir="${build.test.classes.dir}">
      <fileset dir="${project.root}/profiles/sis-french-profile/src/test/resources">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>
</project>
