#
# Logging configuration file for Apache SIS command line.
#
# This file is similar to the default configuration file
# provided in Java installation directory,  but contains
# configuration that are specific to Apache SIS library.
# The default configuration file is located at:
#
#   - $JAVA_HOME/jre/lib/logging.properties  before Java 9
#   - $JAVA_HOME/conf/logging.properties     since Java 9
#
# This file can be freely edited as documented below,
# or as documented in the above-cited standard files.
#


# Comma separated list of log Handler classes.
# Handlers specify where the logs will be sent.
# Some available handlers are:
#
#   - java.util.logging.ConsoleHandler
#   - java.util.logging.FileHandler
#   - java.util.logging.SocketHandler
#
# See their javadoc for more information on those handlers.

handlers = java.util.logging.ConsoleHandler


# Filter the log records according their logging levels.
# Each package can have its logs filtered at a different level.
# By default Apache SIS logs at levels CONFIG and above will be
# shown, while only levels INFO and above will be shown for other
# packages. Furthermore the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

.level = INFO
org.apache.sis.level = CONFIG
java.util.logging.ConsoleHandler.level = INFO


# Appearance of log messages. Some available formatters are:
#
#   - java.util.logging.XMLFormatter
#   - java.util.logging.SimpleFormatter
#   - org.apache.sis.util.logging.MonolineFormatter
#
# By default, the Apache SIS formatter displays only the level
# and the message. Additional fields can be specified here:
#
# time:   If set, writes the time elapsed since the initialization.
#         The argument specifies the output pattern. For example,
#         the pattern HH:mm:ss.SSSS displays the hours, minutes,
#         seconds and milliseconds.
#
# source: If set, writes the source logger or the source class name.
#         The argument specifies the type of source to display.
#         Valid values are none, logger:short, logger:long,
#         "class:short", "class:long" and "class.method".

java.util.logging.ConsoleHandler.formatter = org.apache.sis.util.logging.MonolineFormatter
org.apache.sis.util.logging.MonolineFormatter.source = logger:long
org.apache.sis.util.logging.MonolineFormatter.colors = true
