# sis

./: .asf.yaml  .gitattributes  .gitignore  .gitmodules  CHANGES  CHANGES.txt  Dockerfile  Ex2.2.rtf  Ex5.8.circ  KEYS  LICENSE.txt  NOTICE  NOTICE.txt  README  README.md  README.txt  gradle.properties  pom.xml  settings.gradle.kts
application/: pom.xml
application/sis-android/: pom.xml
application/sis-android/src/main/java/org/apache/sis/: Main.java
application/sis-app/: pom.xml
application/sis-app/src/site/apt/: index.apt
application/sis-console/: pom.xml
application/sis-console/src/main/artifact/: README
application/sis-console/src/main/artifact/conf/: logging.properties
application/sis-console/src/main/artifact/lib/: README
application/sis-console/src/main/artifact/lib/darwin/: content.txt
application/sis-console/src/main/artifact/lib/linux/: content.txt
application/sis-console/src/main/artifact/lib/windows/: content.txt
application/sis-console/src/main/artifact/log/: README
application/sis-console/src/site/apt/: index.apt
application/sis-javafx/: pom.xml
application/sis-javafx/doc/: readme.txt
application/sis-javafx/src/main/artifact/: README
application/sis-javafx/src/main/artifact/conf/: logging.properties  setenv.bat
application/sis-javafx/src/main/artifact/data/: README
application/sis-javafx/src/main/artifact/lib/: README
application/sis-javafx/src/main/artifact/log/: README
application/sis-openoffice/: pom.xml
application/sis-openoffice/src/main/unopkg/: Referencing.xcu  build-instruction.html  description.xml  license.txt  sis.rdb
application/sis-webapp/: pom.xml
application/sis-webapp/src/main/resources/: sis-location-config.xml
application/sis-webapp/src/main/webapp/: demo.jsp  redirect.jsp
application/sis-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
application/sis-webapp/src/main/webapp/css/: geotiff.css  myweb.css
application/sis-webapp/src/main/webapp/javascript/: form.js  main.js  master.js  move.js
application/sis-webapp/src/main/webapp/jsp/: detail.jsp  geotiff.jsp  index.jsp  required.jsp
application/sis-webapp/src/site/apt/: index.apt
application/sis-webapp/src/site/resources/css/: site.css
application/src/site/apt/: index.apt
core/sis-build-helper/: pom.xml
core/sis-build-helper/src/main/ant/: prepare-branch.xml  prepare-release.xml
core/sis-build-helper/src/main/java/: module-info.java
core/sis-build-helper/src/main/java/org/opengis/annotation/: Obligation.java  Specification.java  UML.java
core/sis-build-helper/src/main/javadoc/: overview.html
core/sis-build-helper/src/site/: site.xml
core/sis-build-helper/src/site/apt/: index.apt
core/sis-cql/: pom.xml
core/sis-feature/: pom.xml
core/sis-feature/src/main/java/: module-info.java
core/sis-feature/src/test/resources/io/wkt/: extra_ESRI_CRS.txt
core/sis-referencing/: pom.xml
core/sis-referencing/src/main/java/: module-info.java
core/sis-referencing/src/main/javadoc/: overview.html
core/sis-referencing/src/site/apt/: index.apt
core/sis-utility/: pom.xml
core/sis-utility/src/main/: AndroidManifest.xml
core/sis-utility/src/main/javadoc/: overview.html
core/sis-utility/src/site/: site.xml
core/sis-utility/src/site/apt/: index.apt
ide-project/NetBeans/: README.txt  build.xml
ide-project/NetBeans/nbproject/: build-impl.xml  build-impl.xml~  cfg_hints.xml  genfiles.properties  project.properties  project.xml
netbeans-project/: README.md  build.xml  ivy-settings.xml  ivy.xml
netbeans-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans-project/src-local/: .gitignore
netbeans-project/src-local/org.apache.sis.test.uncommitted/test/: module-info.java
profiles/sis-french-profile/: pom.xml
profiles/sis-japan-profile/: pom.xml
sis-build-helper/: pom.xml
sis-build-helper/src/main/java/org/apache/sis/resources/: IndexedResourceCompiler.java  ResourceCompilerException.java  ResourceCompilerMojo.java
sis-build-helper/src/main/resources/org/apache/sis/: findbugs-exclude.xml
sis-build-helper/src/site/apt/: index.apt
sis-build-helper/src/site/resources/css/: site.css
sis-parent/: pom.xml
sis-utility/: AndroidManifest.xml  pom.xml
sis-utility/src/main/java/org/apache/sis/internal/: Objects.java  package-info.java
sis-utility/src/main/java/org/apache/sis/io/: AppendableAdapter.java  AppendableWriter.java  Appender.java  ClassFormat.java  CompoundFormat.java  DefaultFormat.java  EndOfLineFormatter.java  ExpandedTabFormatter.java  FilteredAppendable.java  IO.java  IndentedLineFormatter.java  LineAppender.java  LineFormatter.java  LineWrapFormatter.java  TableAppender.java  TableFormatter.java  TabularFormat.java  X364.java  package-info.java
sis-utility/src/main/java/org/apache/sis/math/: FunctionProperty.java  MathFunctions.java  Statistics.java  StatisticsFormat.java  package-info.java
sis-utility/src/main/java/org/apache/sis/measure/: Angle.java  AngleFormat.java  DateRange.java  FormatField.java  FormattedCharacterIterator.java  Latitude.java  Longitude.java  MeasurementRange.java  NumberRange.java  Range.java  RangeFormat.java  RangeSymbols.java  SexagesimalConverter.java  Units.java  ValueRange.java  package-info.java
sis-utility/src/main/java/org/apache/sis/resources/: Errors.java  Errors.properties  Errors_fr.properties  IndexedResourceBundle.java  Loader.java  package-info.java
sis-utility/src/main/java/org/apache/sis/util/: About.java  Debug.java  (+27 more)
sis-utility/src/main/javadoc/: stylesheet.css
sis-utility/src/site/apt/: index.apt
sis-webapp/: pom.xml
sis-webapp/src/main/resources/: sis-location-config.xml
sis-webapp/src/main/webapp/: demo.jsp
sis-webapp/src/main/webapp/WEB-INF/: web.xml
storage/sis-earth-observation/: pom.xml
storage/sis-netcdf/: pom.xml
storage/sis-netcdf/src/site/: site.xml
storage/sis-netcdf/src/site/apt/: index.apt
storage/sis-netcdf/src/site/resources/css/: site.css
storage/sis-shapefile/: pom.xml
storage/sis-shapefile/src/main/java/: module-info.java
(+11768 files in other folders)
