{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
(a) Y = A\'92B + AB\'92 + AB\
\
(b) Y = A\'92B\'92C + A\'92BC\'92 + A\'92BC + AB\'92C\'92 + ABC\'92\
\
(c) Y = A\'92B\'92C + ABC\'92 + ABC\
\
(d) Y = A\'92B\'92C\'92D + A\'92B\'92CD\'92 + A\'92B\'92CD + A\'92BCD\'92 + A\'92BCD + AB\'92C\'92D\'92 + AB\'92CD\'92 \
\
(e) Y = A\'92B\'92CD + A\'92BCD\'92 + A\'92BCD + AB\'92C\'92D\'92 + AB\'92C\'92D + AB\'92CD\'92 + AB\'92CD\
\
}