<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="(a) not equal">
    <a name="circuit" val="(a) not equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="(b) greater than or =">
    <a name="circuit" val="(b) greater than or ="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="(c) less than">
    <a name="circuit" val="(c) less than"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
