#
# Branch-specific or tag-specific properties of Apache SIS.
# This file provides a single location where version number
# and deployment URL can be changed before new tags.
#
version=1.5

# Following identifiers should match <server> elements in the Maven settings.xml file.
# They are used for fetching the credentials for publishing binaries in a repository.
snapshotsId  = apache.snapshots.https
releasesId   = apache.releases.https
snapshotsURL = https://repository.apache.org/content/repositories/snapshots
releasesURL  = https://repository.apache.org/service/local/staging/deploy/maven2
