# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
SIS=Spatial Information System
Usage=Usage: sis <command> [options] [files]

help=Show a help overview.
about=Show information about Apache SIS and system configuration.
mime-type=Show MIME type for the given file.
metadata=Show metadata information for the given file.
crs=Show Coordinate Reference System (CRS) information for the given file.
identifier=Show identifiers for metadata and referencing systems in the given file.
transform=Convert or transform coordinates from given source CRS to target CRS.
