# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
APPROXIMATIVE=Identified object has minor numerical differences compared to definition provided by authority.
AXIS_ORDER=Identified object matches definition provided by authority except for coordinate system axes.
MISMATCH=Identifier associated to an object that does not match the definition provided by authority.
UNKNOWN=Unknown identifier. Exactness can not be verified.
