# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
sourceCRS=The Coordinate Reference System of input data.
targetCRS=The Coordinate Reference System of output data.
format=The output format: xml, wkt, wkt1 or text.
locale=The locale to use for the command output.
timezone=The timezone for the dates to be formatted.
encoding=The encoding to use for the command outputs and some inputs.
colors=Whether colorized output shall be enabled.
brief=Reduce the output to only brief information.
verbose=Request the output to contain more detailed information.
debug=Prints full stack trace in case of failure.
help=Lists the options available for a specific command.
