#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Accuracy                = Accuracy
Administrator           = Administrator
Aliases                 = Aliases
AlternativeIdentifiers  = Alternative identifiers
Angle                   = Angle
AngularDegrees          = Degrees
AngularMinutes          = Minutes
AngularSeconds          = Seconds
Attributes              = Attributes
AxisChanges             = Axis changes
BarometricAltitude      = Barometric altitude
Cardinality             = Cardinality
CausedBy_1              = Caused by {0}
CellCount_1             = {0} cells
CharacterEncoding       = Character encoding
Characteristics         = Characteristics
Classpath               = Classpath
Code                    = Code
Code_1                  = {0} code
Commands                = Commands
ConstantPressureSurface = Constant pressure surface
Container               = Container
Conversion              = Conversion
Coordinate              = Coordinate
CoordinateRefSys        = Coordinate reference system
Correlation             = Correlation
CurrentDateTime         = Current date and time
CurrentDirectory        = Current directory
CycleOmitted            = Cycle omitted
DataBase                = Database
DataDirectory           = Data directory
DataFormats             = Data formats
Datum                   = Datum
DatumShift              = Datum shift
DaylightTime            = Daylight time
DefaultValue            = Default value
Deprecated              = Deprecated
DerivedFrom_1           = Derived from {0}
Description             = Description
Designation             = Designation
Destination             = Destination
Details                 = Details
DigitalElevationModel   = Digital elevation model
Dimension_1             = Dimension {0}
Dimensions              = Dimensions
Directory               = Directory
DittoMark               = \u2033
Domain                  = Domain
DublinJulian            = Dublin Julian
EastBound               = East bound
Ellipsoid               = Ellipsoid
EllipsoidChange         = Ellipsoid change
EllipsoidalHeight       = Ellipsoidal height
EndDate                 = End date
EntryCount_1            = {0} entr{0,choice,0#y|2#ies}
Envelope                = Envelope
Exit                    = Exit
File                    = File
Geocentric              = Geocentric
GeocentricRadius        = Geocentric radius
GeocentricConversion    = Geocentric conversion
GeodeticDataset         = Geodetic dataset
GeographicIdentifier    = Geographic identifier
GridExtent              = Grid extent
Height                  = Height
Identifier              = Identifier
Implementation          = Implementation
InBetweenWords          = \u2002in\u2002
Identity                = Identity
Index                   = Index
Invalid                 = Invalid
InverseOperation        = Inverse operation
JavaExtensions          = Java extensions
JavaHome                = Java home directory
Julian                  = Julian
Latitude                = Latitude
Longitude               = Longitude
Legend                  = Legend
Level                   = Level
Libraries               = Libraries
LocalConfiguration      = Local configuration
Locale                  = Locale
Localization            = Localization
LocationType            = Location type
Logging                 = Logging
Mandatory               = Mandatory
Mapping                 = Mapping
MaximumValue            = Maximum value
MeanValue               = Mean value
MinimumValue            = Minimum value
Methods                 = Methods
ModifiedJulian          = Modified Julian
Multiplicity            = Multiplicity
Name                    = Name
Nodata                  = No data
None                    = None
Note                    = Note
NorthBound              = North bound
NumberOfValues          = Number of values
NumberOfNaN             = Number of \u2018NaN\u2019
Obligation              = Obligation
Of_3                    = {0} ({1} of {2})
Offset                  = Offset
Open                    = Open
OperatingSystem         = Operating system
Operations              = Operations
Optional                = Optional
Options                 = Options
OriginInCellCenter      = Origin in a cell center
Others                  = Others
OtherSurface            = Other surface
Parenthesis_2           = {0} ({1})
Paths                   = Paths
Plugins                 = Plug-ins
Quoted_1                = \u201c{0}\u201d
Read                    = Read
Remarks                 = Remarks
RemoteConfiguration     = Remote configuration
RepresentativeValue     = Representative value
Resolution              = Resolution
Root                    = Root
RootMeanSquare          = Root Mean Square
Scale                   = Scale
SlashSeparatedList_2    = {0}/{1}
Source                  = Source
SouthBound              = South bound
StandardDeviation       = Standard deviation
StartDate               = Start date
SubsetOf_1              = Subset of {0}
SupersededBy_1          = Superseded by {0}.
TemporaryFiles          = Temporary files
Temporal                = Temporal
Time                    = Time
Time_1                  = {0} time
Timezone                = Timezone
Transformation          = Transformation
TransformationAccuracy  = Transformation accuracy
TruncatedJulian         = Truncated Julian
Type                    = Type
Unknown                 = Unknown
Unnamed                 = Unnamed
Unspecified             = Unspecified
Untitled                = Untitled
UnavailableContent      = Unavailable content.
Units                   = Units
UserHome                = User home directory
Value                   = Value
ValueDomain             = Value domain
Variables               = Variables
Version_2               = {0} version {1}
Versions                = Versions
Vertical                = Vertical
Warnings                = Warnings
WestBound               = West bound
World                   = World
Write                   = Write
