<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="CalcAddIns" oor:package="org.openoffice.Office">

  <node oor:name="AddInInfo">
    <node oor:name="org.apache.sis.openoffice.Referencing" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="getName" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">CRS.NAME</value>
            <value xml:lang="fr">CRS.NOM</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the name of an object identified by the given code.</value>
            <value xml:lang="fr">Retourne le nom d’un objet identifié par le code donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getAxis" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">CRS.AXIS</value>
            <value xml:lang="fr">CRS.AXE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the axis name for the specified dimension in a system identified by the given code.</value>
            <value xml:lang="fr">Retourne le nom de l’axe à la dimension spécifiée dans un système identifié par le code donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
            <node oor:name="dimension" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">dimension</value>
                <value xml:lang="fr">dimension</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The dimension (1, 2, …) of axis to describe.</value>
                <value xml:lang="fr">La dimension (1, 2, …) de l’axe à décrire.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getGeographicArea" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">GEOGRAPHIC.AREA</value>
            <value xml:lang="fr">REGION.GEOGRAPHIQUE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the domain as a geographic bounding box for an object identified by the given code.
                                 The box is expressed by a 2×2 matrix with latitudes in the first column and longitudes in the second column.</value>
            <value xml:lang="fr">Retourne sous forme de boîte englobante le domaine d’un objet identifié par le code donné.
                                 La boîte est exprimée par une matrice 2×2 avec les latitudes dans la première colonne et les longitudes dans la seconde colonne.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">code</value>
                <value xml:lang="fr">code</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getAccuracy" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TRANSFORM.ACCURACY</value>
            <value xml:lang="fr">PRECISION.TRANSFORM</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the accuracy of a coordinate operation applied between two given reference systems.</value>
            <value xml:lang="fr">Retourne la précision d’une opération sur les coordonnées effectuée entre les deux systèmes de référence donnés.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="sourceCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">source</value>
                <value xml:lang="fr">source</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the source coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de référence des coordonnées sources.</value>
              </prop>
            </node>
            <node oor:name="targetCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">target</value>
                <value xml:lang="fr">destination</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the target coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de référence des coordonnées destinations.</value>
              </prop>
            </node>
            <node oor:name="points" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">points</value>
                <value xml:lang="fr">points</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Coordinates of points to transform (optional). This information may affect parameters of the selected coordinate transformation.</value>
                <value xml:lang="fr">Coordonnées des points à transformer (optionnel). Cette information peut influer les paramètres de la transformation choisie.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="transformPoints" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TRANSFORM.POINTS</value>
            <value xml:lang="fr">TRANSFORM.POINTS</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Transform coordinates from the given source CRS to the given target CRS.</value>
            <value xml:lang="fr">Transforme des coordonnées à partir du CRS source donné vers le CRS destination donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="sourceCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">source</value>
                <value xml:lang="fr">source</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the source coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de référence des coordonnées sources.</value>
              </prop>
            </node>
            <node oor:name="targetCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">target</value>
                <value xml:lang="fr">destination</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the target coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de référence des coordonnées destinations.</value>
              </prop>
            </node>
            <node oor:name="points" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">points</value>
                <value xml:lang="fr">points</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Coordinates of points to transform.</value>
                <value xml:lang="fr">Coordonnées des points à transformer.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="parseAngle" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">VALUE.ANGLE</value>
            <value xml:lang="fr">VALEUR.ANGLE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Converts a text representing an angle in degrees-minutes-seconds to a numerical value in decimal degrees.</value>
            <value xml:lang="fr">Convertit un texte représentant un angle en degrés-minutes-secondes vers une valeur numérique en degrés décimaux.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="text" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">text</value>
                <value xml:lang="fr">texte</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The sexagesimal angle to be converted to a number.</value>
                <value xml:lang="fr">L’angle sexagésimal à convertir en nombre.</value>
              </prop>
            </node>
            <node oor:name="pattern" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">pattern</value>
                <value xml:lang="fr">modèle</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">An optional text that gives the angle pattern (example: D°MM.m’).</value>
                <value xml:lang="fr">Un texte optionnel donnant le modèle des angles (exemple: D°MM.m’).</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="formatAngle" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TEXT.ANGLE</value>
            <value xml:lang="fr">TEXTE.ANGLE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Converts a numerical value in decimal degrees to a text representing an angle in degrees-minutes-seconds.</value>
            <value xml:lang="fr">Convertit une valeur numérique en degrés décimaux vers un texte représentant un angle en degrés-minutes-secondes.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="value" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">value</value>
                <value xml:lang="fr">valeur</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The value to be converted to sexagesimal angle.</value>
                <value xml:lang="fr">Le nombre à convertir en angle sexagésimal.</value>
              </prop>
            </node>
            <node oor:name="pattern" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">pattern</value>
                <value xml:lang="fr">modèle</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">An optional text that gives the angle pattern (example: D°MM.m’).</value>
                <value xml:lang="fr">Un texte optionnel donnant le modèle des angles (exemple: D°MM.m’).</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
