#
# Logging configuration file for Apache SIS application.
#
# This file is similar to the default configuration file
# provided in Java installation directory,  but contains
# configuration that are specific to Apache SIS library.
# The default configuration file is located at:
#
#   $JAVA_HOME/conf/logging.properties
#
# This file can be freely edited as documented below,
# or as documented in the above-cited standard file.
#


# Comma separated list of log Handler classes.
# Handlers specify where the logs will be sent.
# Some available handlers are:
#
#   - java.util.logging.ConsoleHandler
#   - java.util.logging.FileHandler
#   - java.util.logging.SocketHandler
#
# See their javadoc for more information on those handlers.

handlers = java.util.logging.FileHandler, \
           java.util.logging.ConsoleHandler


# Filter the log records according their logging levels.
# Fine levels are used for allowing the application to
# collect those records in the system monitor window:
#
#   - By package (FINER for SIS, CONFIG for everything else).
#   - By handler (INFO for console, FINE for log file).

.level = CONFIG
org.apache.sis.level = FINER
java.util.logging.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = INFO


# Appearance of log messages. Some available formatters are:
#
#   - java.util.logging.XMLFormatter
#   - java.util.logging.SimpleFormatter
#   - org.apache.sis.util.logging.MonolineFormatter
#
# FileHandler pattern accepts %t, %h, %g, %u (see Javadoc for details).
# The %p pattern is SIS-specific and stands for the parent directory of
# this configuration file.
#
# By default, MonolineFormatter displays only the log level
# and the message. Additional options can be specified here:
#
# time:   If set, writes the time elapsed since initialization.
#         The argument specifies the output pattern. For example,
#         the "HH:mm:ss.SSSS" pattern displays the hours, minutes,
#         seconds and milliseconds.
#
# source: If set, writes the source logger name or the source class name.
#         Valid argument values are "none", "logger:short", "logger:long",
#         "class:short", "class:long" and "class.method".

java.util.logging.FileHandler.pattern      = %p/log/sis.log
java.util.logging.FileHandler.formatter    = org.apache.sis.util.logging.MonolineFormatter
java.util.logging.ConsoleHandler.formatter = org.apache.sis.util.logging.MonolineFormatter
org.apache.sis.util.logging.MonolineFormatter.source = logger:long
