                             ------------------------------
                                  Downloading binaries
                             ------------------------------


Downloading Apache SIS Binaries

  The easiest approach to integrate SIS into a Java project uses the Apache {{{http://maven.apache.org/}Maven}}
  dependency management tool to automatically obtain the required Java Archives (JAR) files from the network.
  Below are examples of declarations in a <<<pom.xml>>> file for building a project with the SIS core module:


* Using SIS releases in a Maven project

+---------------------------------------------------------+
<properties>
  <sis.version>0.2-incubating</sis.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.apache.sis</groupId>
    <artifactId>sis-referencing</artifactId>
    <version>${sis.version}</version>
  </dependency>
</dependencies>
+---------------------------------------------------------+


* Using SIS development snapshots in a Maven project

+---------------------------------------------------------+
<properties>
  <sis.version>0.3-android-SNAPSHOT</sis.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.apache.sis</groupId>
    <artifactId>sis-referencing</artifactId>
    <version>${sis.version}</version>
  </dependency>
</dependencies>

<repositories>
  <repository>
    <id>apache.snapshots</id>
    <name>Apache Snapshot Repository</name>
    <url>http://repository.apache.org/snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
+---------------------------------------------------------+
