~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

                             ------------------------------
                                  Downloading binaries
                             ------------------------------


Downloading Apache SIS Binaries

  The easiest approach to integrate SIS into a Java project uses the Apache {{{http://maven.apache.org/}Maven}}
  dependency management tool to automatically obtain the required Java Archives (JAR) files from the network.
  Below are examples of declarations in a <<<pom.xml>>> file for building a project with the SIS core module:


* Using SIS releases in a Maven project

+---------------------------------------------------------+
<properties>
  <sis.version>0.2-incubating</sis.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.apache.sis.core</groupId>
    <artifactId>sis-referencing</artifactId>
    <version>${sis.version}</version>
  </dependency>
</dependencies>
+---------------------------------------------------------+


* Using SIS development snapshots in a Maven project

+---------------------------------------------------------+
<properties>
  <sis.version>0.3-SNAPSHOT</sis.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.apache.sis.core</groupId>
    <artifactId>sis-referencing</artifactId>
    <version>${sis.version}</version>
  </dependency>
</dependencies>

<repositories>
  <repository>
    <id>apache.snapshots</id>
    <name>Apache Snapshot Repository</name>
    <url>http://repository.apache.org/snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
+---------------------------------------------------------+
