                             ------------------------------
                                        Overview
                             ------------------------------


The Apache SIS™ library

  Apache SIS is a toolkit for describing location information, including points, bounding boxes,
  polygons, and for computing distances on that information.

  SIS is a project of the {{{http://www.apache.org}Apache Software Foundation}}.


* Using SIS

  SIS requires a Java 6 Runtime Environment.
  The latest release is <<<0.2-incubating>>>.
  The version under development is <<<0.3-android-SNAPSHOT>>>.


* Documentation

** User documentation

    * {{{./download.html}Downloading binaries}}

    * {{{./apidocs/index.html}Aggregated Javadoc}}

    * Developer Guide (English - translation to be provided later) ({{{./book/fr.xhtml}Français}})


** SIS developer documentation

    * {{{./develop.html}Developing Apache SIS}}

    * {{{./branches.html}Branches (JDK6, JDK7, GeoAPI)}}

    * {{{./code-patterns.html}Recommended code patterns}}

    * {{{./code-format.html}Code and Javadoc formatting}}


  Apache SIS, Apache, the Apache feather logo, and the Apache SIS project logo are trademarks of
  The Apache Software Foundation.
