                             ------------------------------
                                        Overview
                             ------------------------------


The Apache SIS™ library

  Apache SIS is a toolkit for describing location information, including points, bounding boxes,
  polygons, and for computing distances on that information.

  SIS is a project of the {{{http://www.apache.org}Apache Software Foundation}}.


* Using SIS

  SIS requires a Java 6 Runtime Environment.
  The latest release is <<<0.2-incubating>>>.
  The current development branch is <<<0.3-SNAPSHOT>>>.


* Documentation

    * {{{./download.html}Downloading binaries}}

    * {{{http://builds.apache.org/job/sis-trunk/site/apidocs/index.html}Aggregated Javadoc}}

    * {{{./code-patterns.html}Recommended code patterns}}

    * Developer Guide (English - translation to be provided later) ({{{./book/fr.xhtml}Français}})


  Apache SIS, Apache, the Apache feather logo, and the Apache SIS project logo are trademarks of
  The Apache Software Foundation.
