~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

                             ------------------------------
                                        Overview
                             ------------------------------


The Apache SIS™ library

  Apache SIS is a free software, Java language library for developing geospatial applications.
  The library can be used for desktop or server applications.
  SIS is an implementation of GeoAPI 3.0 interfaces.

  SIS provides data structures for geographic data and associated metadata along with methods
  to manipulate those data structures. The SIS metadata module forms the base of the library
  and enables the creation of metadata objects which comply with the ISO 19115 metadata model
  and which can be read from or written to ISO 19139 compliant XML documents.
  The SIS referencing module will enable the construction of geodetic data structures for
  geospatial referencing based on the ISO 19111 model such as axis, projection and coordinate
  reference system definitions, along with the associated operations which enable the mathematical
  conversion of coordinates between different systems of reference.
  The SIS storage modules will provide a common approach to the reading and writing of grid coverages
  applicable to simple imagery as to many dimensional data structures.

  SIS is a project of the {{{http://www.apache.org}Apache Software Foundation}}.


* Using SIS

  SIS requires a Java 6 Runtime Environment.
  The latest release is <<<0.2-incubating>>>.
  The version under development is <<<0.3-SNAPSHOT>>>.

  The source code can be checked out anonymously with SubVersion from
  {{{http://svn.apache.org/repos/asf/sis/trunk}http://svn.apache.org/repos/asf/sis/trunk}},
  or can be cloned with Git from {{{git://git.apache.org/sis.git}git://git.apache.org/sis.git}}.


* Documentation

** User documentation

    * {{{./download.html}Downloading binaries}}

    * {{{./apidocs/index.html}Aggregated Javadoc}}

    * Developer Guide (English - translation to be provided later) ({{{./book/fr.xhtml}Français}})

    * {{{http://cwiki.apache.org/confluence/display/SIS}SIS Wiki}}


** SIS developer documentation

    * {{{./develop.html}Developing Apache SIS}}

    * {{{./branches.html}Branches (JDK6, JDK7, GeoAPI)}}

    * {{{./code-patterns.html}Recommended code patterns}}

    * {{{./code-format.html}Code and Javadoc formatting}}


  Apache SIS, Apache, the Apache feather logo, and the Apache SIS project logo are trademarks of
  The Apache Software Foundation.
