~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

                             ------------------------------
                                        Overview
                             ------------------------------


The Apache SIS™ library

  Apache SIS is a free software, Java language library for developing geospatial applications.
  The library can be used for desktop or server applications.
  SIS is an implementation of GeoAPI 3.0 interfaces.

  SIS provides data structures for geographic data and associated metadata along with methods
  to manipulate those data structures. The SIS metadata module forms the base of the library
  and enables the creation of metadata objects which comply with the ISO 19115 metadata model
  and which can be read from or written to ISO 19139 compliant XML documents.
  The SIS referencing module will enable the construction of geodetic data structures for
  geospatial referencing based on the ISO 19111 model such as axis, projection and coordinate
  reference system definitions, along with the associated operations which enable the mathematical
  conversion of coordinates between different systems of reference.
  The SIS storage modules will provide a common approach to the reading and writing of grid coverages
  applicable to simple imagery as to many dimensional data structures.

  SIS is a project of the {{{http://www.apache.org}Apache Software Foundation}}.
  The project home is {{http://sis.apache.org}}.


* Modules

  Maven-generated reports for SIS modules are available at the following locations:

  * Core

    * {{{./sis-build-helper/index.html}Build helper}} — Maven Mojos and Javadoc taglets for SIS build.

    * {{{./sis-utility/index.html}Utilities}} — simple data objects and miscellaneous utilities.

    * {{{./sis-metadata/index.html}Metadata}} — metadata classes derived from ISO 19115.

    * {{{./sis-referencing/index.html}Referencing}} — Coordinate Reference Systems (CRS), conversion and transformation services derived from ISO 19111.

  * Storage

    * {{{./sis-storage/index.html}Storage}} — Base classes to be implemented by various storage formats.

    * {{{./sis-netcdf/index.html}NetCDF}} — Bridge between NetCDF Climate and Forecast (CF) convention and ISO 19115 metadata.

  * Applications

    * {{{./sis-webapp/index.html}Wep application}} — Web application.

    * {{{./sis-console/index.html}Console application}} — Console application.

  * Profiles

    * {{{./sis-french-profile/index.html}French profile}} — Extensions to ISO-19115 metadata mandated by the French government.

  []

  Apache SIS, Apache, the Apache feather logo, and the Apache SIS project logo are trademarks of
  The Apache Software Foundation.
