#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-referencing" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
# Information messages or non-fatal warnings
#
AmbiguousEllipsoid_1              = Ambiguity between inverse flattening and semi minor axis length for \u201c{0}\u201d. Using inverse flattening.
ConformanceMeansDatumShift        = This result indicates if a datum shift method has been applied.
ConstantProjParameterValue_1      = This parameter is shown for completeness, but should never have a value different than {0} for this projection.
DeprecatedCode_3                  = Code \u201c{0}\u201d is deprecated and replaced by code {1}. Reason is: {2}
FallbackDefaultFactoryVersion_2   = There is no factory for version {1} of \u201c{0}\u201d authority. Fallback on default version for objects creation.
GeodeticDataBase_4                = {0} geodetic dataset version {1} on \u201c{2}\u201d version {3}.
IgnoredServiceProvider_3          = More than one service provider of type \u2018{0}\u2019 are declared for \u201c{1}\u201d. Only the first provider (an instance of \u2018{2}\u2019) will be used.
InverseOperationUsesSameSign      = Inverse operation uses the same parameter value.
InverseOperationUsesOppositeSign  = Inverse operation uses this parameter value with opposite sign.
LoadingDatumShiftFile_1           = Loading datum shift file \u201c{0}\u201d.
MismatchedEllipsoidAxisLength_3   = The \u201c{1}\u201d parameter could have been omitted. But it has been given a value of {2} which does not match the definition of the \u201c{0}\u201d ellipsoid.
MismatchedOperationFactories_2    = No coordinate operation from \u201c{0}\u201d to \u201c{1}\u201d because of mismatched factories.
MisnamedParameter_1               = Despite its name, this parameter is effectively \u201c{0}\u201d.
NotFormalProjectionParameter_1    = This parameter borrowed from the \u201c{0}\u201d projection is not formally a parameter of this projection.

#
# Error messages (to be used in exceptions)
#
CanNotConcatenateTransforms_2     = Can not concatenate transforms \u201c{0}\u201d and \u201c{1}\u201d.
CanNotComputeDerivative           = Can not compute the coordinate operation derivative.
CanNotMapAxisToDirection_1        = Can not map an axis from the specified coordinate system to the \u201c{0}\u201d direction.
CanNotSeparateTargetDimension_1   = Target dimension {0} depends on excluded source dimensions.
CanNotTransformEnvelopeToGeodetic = Can not transform envelope to a geodetic reference system.
CanNotUseGeodeticParameters_2     = Can not use the {0} geodetic parameters: {1}
ColinearAxisDirections_2          = Axis directions {0} and {1} are colinear.
CoordinateOperationNotFound_2     = Coordinate conversion of transformation from system \u201c{0}\u201d to \u201c{1}\u201d has not been found.
DatumOriginShallBeDate            = Origin of temporal datum shall be a date.
IllegalAxisDirection_2            = Coordinate system of class \u2018{0}\u2019 can not have axis in the {1} direction.
IllegalOperationDimension_3       = Dimensions of \u201c{0}\u201d operation can not be ({1} \u2192 {2}).
IllegalOperationForValueClass_1   = This operation can not be applied to values of class \u2018{0}\u2019.
IllegalUnitFor_2                  = Unit of measurement \u201c{1}\u201d is not valid for \u201c{0}\u201d values.
IncompatibleCoordinateSystemTypes = Incompatible coordinate system types.
IncompatibleDatum_2               = Datum of \u201c{1}\u201d shall be \u201c{0}\u201d.
LatitudesAreOpposite_2            = Latitudes {0} and {1} are opposite.
MismatchedPrimeMeridian_2         = Expected the \u201c{0}\u201d prime meridian but found \u201c{1}\u201d.
MismatchedTransformDimension_3    = The transform has {2} {0,choice,0#source|1#target} dimension{2,choice,1#|2#s}, while {1} was expected.
MissingAuthority_1                = No authority was specified for code \u201c{0}\u201d. The expected syntax is \u201cAUTHORITY:CODE\u201d.
MissingInterpolationOrdinates     = Not enough dimension in \u2018MathTransform\u2019 input or output coordinates for the interpolation points.
MissingHorizontalDimension_1      = No horizontal dimension found in \u201c{0}\u201d.
MissingVerticalDimension_1        = No vertical dimension found in \u201c{0}\u201d
MissingTemporalDimension_1        = No temporal dimension found in \u201c{0}\u201d
MissingSpatioTemporalDimension_1  = No spatial or temporal dimension found in \u201c{0}\u201d
NoConvergence                     = No convergence.
NoConvergenceForPoints_2          = No convergence for points {0} and {1}.
NonInvertibleMatrix_2             = Non invertible {0}\u00d7{1} matrix.
NonInvertibleOperation_1          = Can not invert the \u201c{0}\u201d operation.
NonInvertibleTransform            = Transform is not invertible.
NonLinearUnitConversion_2         = Unit conversion from \u201c{0}\u201d to \u201c{1}\u201d is non-linear.
NonMonotonicSequence_1            = The \u201c{0}\u201d sequence is not monotonic.
NonPerpendicularDirections_2      = Axis directions {0} and {1} are not perpendicular.
NonUniformScale                   = Scale is not uniform.
NotAnAffineTransform              = Transform is not affine.
NotASkewSymmetricMatrix           = Matrix is not skew-symmetric.
NoSuchAuthorityCode_3             = No code \u201c{2}\u201d from authority \u201c{0}\u201d found for object of type \u2018{1}\u2019.
NoSuchOperationMethod_1           = No operation method found for name or identifier \u201c{0}\u201d.
SingularMatrix                    = Matrix is singular.
UnexpectedDimensionForCS_1        = Unexpected dimension for a coordinate system of type \u2018{0}\u2019.
UnknownAuthority_1                = Authority \u201c{0}\u201d is unknown.
UnknownAxisDirection_1            = Axis direction \u201c{0}\u201d is unknown.
UnmodifiableAffineTransform       = This affine transform is unmodifiable.
UnspecifiedDimensions             = Dimensions have not been specified.
