#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-referencing" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
# Information messages or non-fatal warnings
#
AmbiguousEllipsoid_1              = Ambiguity between inverse flattening and semi minor axis length for \u201c{0}\u201d. Using inverse flattening.
ConformanceMeansDatumShift        = This result indicates if a datum shift method has been applied.
ConstantProjParameterValue_1      = This parameter is shown for completeness, but should never have a value different than {0} for this projection.
DeprecatedCode_3                  = Code \u201c{0}\u201d is deprecated and replaced by code {1}. Reason is: {2}
FallbackDefaultFactoryVersion_2   = There is no local registry for version {1} of \u201c{0}\u201d authority. Fallback on default version for objects creation.
GeodeticDataBase_4                = {0} geodetic dataset version {1} on \u201c{2}\u201d version {3}.
IgnoredServiceProvider_3          = More than one service provider of type \u2018{0}\u2019 are declared for \u201c{1}\u201d. Only the first provider (an instance of \u2018{2}\u2019) will be used.
InverseOperationUsesSameSign      = Inverse operation uses the same parameter value.
InverseOperationUsesOppositeSign  = Inverse operation uses this parameter value with opposite sign.
LoadingDatumShiftFile_1           = Loading datum shift file \u201c{0}\u201d.
UsingDatumShiftGrid_4             = Using datum shift grid from \u201c{0}\u201d to \u201c{1}\u201d created on {2} (updated on {3}).
MisalignedDatumShiftGrid_1        = Misaligned datum shift grid in \u201c{0}\u201d.
MismatchedEllipsoidAxisLength_3   = The \u201c{1}\u201d parameter could have been omitted. But it has been given a value of {2} which does not match the definition of the \u201c{0}\u201d ellipsoid.
MismatchedOperationFactories_2    = No coordinate operation from \u201c{0}\u201d to \u201c{1}\u201d because of mismatched factories.
MisnamedParameter_1               = Despite its name, this parameter is effectively \u201c{0}\u201d.
NotFormalProjectionParameter_1    = This parameter borrowed from the \u201c{0}\u201d projection is not formally a parameter of this projection.
NonConformAxes_2                  = The coordinate system axes in the given \u201c{0}\u201d description do not conform to the expected axes according \u201c{1}\u201d authoritative description.
NonConformCRS_3                   = The given \u201c{0}\u201d description does not conform to the \u201c{1}\u201d authoritative description. \
                                    Differences are found in {2,choice,0#conversion method|1#conversion description|2#coordinate system|3#datum|4#prime meridian|5#CRS}.

#
# Error messages (to be used in exceptions)
#
AzimuthAndDistanceNotSet          = The azimuth and distance have not been specified.
CanNotAssociateToCS_2             = Can not associate \u201c{0}\u201d transform to the given coordinate systems because of mismatched dimensions: {1}
CanNotCombineUriAsType_1          = Can not create objects of type \u2018{0}\u2019 from combined URI.
CanNotComputeDerivative           = Can not compute the coordinate operation derivative.
CanNotConcatenateTransforms_2     = Can not concatenate transforms \u201c{0}\u201d and \u201c{1}\u201d.
CanNotConvertCoordinates_2        = Can not convert a point {0,choice,0#from|1#to} coordinate reference system \u201c{1}\u201d.
CanNotCreateObjectAsInstanceOf_2  = Can not create an object of type \u201c{1}\u201d as an instance of class \u2018{0}\u2019.
CanNotFindCommonCRS               = Can not find a coordinate reference system common to all given envelopes.
CanNotInferGridSizeFromValues_1   = Can not infer a grid size from the given values in {0} range.
CanNotInstantiateGeodeticObject_1 = Can not instantiate geodetic object for \u201c{0}\u201d.
CanNotLinearizeLocalizationGrid   = Can not linearize the localization grid.
CanNotMapAxisToDirection_1        = Can not map an axis from the specified coordinate system to the \u201c{0}\u201d direction.
CanNotParseCombinedReference_2    = Can not parse component {1} in the combined {0,choice,0#URN|1#URL}.
CanNotSeparateCRS_1               = Can not separate the \u201c{0}\u201d coordinate reference system into sub-components.
CanNotSeparateTransform_3         = Can not separate the transform because result would have {2} {0,choice,0#source|1#target} dimension{2,choice,1#|2#s} instead of {1}.
CanNotSeparateTargetDimension_1   = Target dimension {0} depends on excluded source dimensions.
CanNotParseWKT_2                  = Can not read Well-Known Text at line {0}. Caused by: {1}
CanNotTransformCoordinates_2      = Can not transform the ({0,number}, {1,number}) coordinates.
CanNotTransformEnvelopeToGeodetic = Can not transform envelope to a geodetic reference system.
CanNotTransformGeometry           = Can not transform the given geometry.
CanNotUseGeodeticParameters_2     = Can not use the {0} geodetic parameters. Caused by: {1}
ColinearAxisDirections_2          = Axis directions {0} and {1} are colinear.
CoordinateOperationNotFound_2     = Coordinate operation from system \u201c{0}\u201d to \u201c{1}\u201d has not been found.
DatumChangesDirectory_1           = Datum shift files are searched in the \u201c{0}\u201d directory.
DatumOriginShallBeDate            = Origin of temporal datum shall be a date.
DuplicatedParameterName_4         = Name or alias for parameter \u201c{0}\u201d at index {1} conflict with name \u201c{2}\u201d at index {3}.
DuplicatedSpatialComponents_1     = Compound coordinate reference systems can not contain two {0,choice,1#horizontal|2#vertical} components.
EllipsoidalHeightNotAllowed_1     = Compound coordinate reference systems should not contain ellipsoidal height. Use a three-dimensional {0,choice,0#geographic|1#projected} system instead.
FileNotFound_2                    = Can not find {0} file named \u201c{1}\u201d.
FileNotReadable_2                 = Can not parse \u201c{1}\u201d as a file in the {0} format.
GridLongitudeSpanTooWide_2        = The grid spans {0}\u00b0 of longitude, which may be too wide for the \u201c{1}\u201d domain.
IllegalAxisDirection_2            = Coordinate system of class \u2018{0}\u2019 can not have axis in the {1} direction.
IllegalOperationDimension_3       = Dimensions of \u201c{0}\u201d operation can not be ({1} \u2192 {2}).
IllegalOperationForValueClass_1   = This operation can not be applied to values of class \u2018{0}\u2019.
IllegalParameterType_2            = Parameter \u201c{0}\u201d can not be of type \u2018{1}\u2019.
IllegalParameterValue_2           = Parameter \u201c{0}\u201d can not take the \u201c{1}\u201d value.
IllegalParameterValueClass_3      = Parameter \u201c{0}\u201d does not accept values of \u2018{2}\u2019 type. Expected an instance of \u2018{1}\u2019 or derived type.
IllegalUnitFor_2                  = Unit of measurement \u201c{1}\u201d is not valid for \u201c{0}\u201d values.
IncompatibleCoordinateSystemTypes = Incompatible coordinate system types.
IncompatibleDatum_2               = Datum of \u201c{1}\u201d shall be \u201c{0}\u201d.
LatitudesAreOpposite_2            = Latitudes {0} and {1} are opposite.
MismatchedParameterDescriptor_1   = Mismatched descriptor for \u201c{0}\u201d parameter.
MismatchedPrimeMeridian_2         = Expected the \u201c{0}\u201d prime meridian but found \u201c{1}\u201d.
MissingAuthority_1                = No authority was specified for code \u201c{0}\u201d. The expected syntax is \u201cAUTHORITY:CODE\u201d.
MissingAuthorityCode_1            = Missing or empty \u201cID[\u2026]\u201d element for \u201c{0}\u201d.
MissingInterpolationOrdinates     = Not enough dimension in \u2018MathTransform\u2019 input or output coordinates for the interpolation points.
MissingHorizontalDimension_1      = No horizontal dimension found in \u201c{0}\u201d.
MissingVerticalDimension_1        = No vertical dimension found in \u201c{0}\u201d
MissingTemporalDimension_1        = No temporal dimension found in \u201c{0}\u201d
MissingSpatioTemporalDimension_1  = No spatial or temporal dimension found in \u201c{0}\u201d
MissingParameterValues_1          = Missing parameter values for \u201c{0}\u201d coordinate operation.
MissingValueForParameter_1        = Missing value for \u201c{0}\u201d parameter.
MissingValuesInLocalizationGrid   = The localization grid still have some undefined source or target coordinates.
NoConvergence                     = No convergence.
NoConvergenceForPoints_2          = No convergence for points {0} and {1}.
NonHorizontalCRS_1                = No horizontal component found in the \u201c{0}\u201d coordinate reference system.
NonInvertibleMatrix_2             = Non invertible {0}\u00d7{1} matrix.
NonInvertibleOperation_1          = Can not invert the \u201c{0}\u201d operation.
NonInvertibleTransform            = Transform is not invertible.
NonLinearUnitConversion_2         = Unit conversion from \u201c{0}\u201d to \u201c{1}\u201d is non-linear.
NonMonotonicSequence_1            = The \u201c{0}\u201d sequence is not monotonic.
NonPerpendicularDirections_2      = Axis directions {0} and {1} are not perpendicular.
NonUniformScale                   = Scale is not uniform.
NotAnAffineTransform              = Transform is not affine.
NotASkewSymmetricMatrix           = Matrix is not skew-symmetric.
NoSuchAuthorityCode_3             = No \u2018{1}\u2019 object found for code \u201c{2}\u201d in the \u201c{0}\u201d geodetic dataset.
NoSuchAuthorityCodeInSubset_4     = No \u2018{1}\u2019 object found for code \u201c{2}\u201d. However only a subset of the {0} geodetic dataset has been queried. See {3} for instruction about how to install the full {0} database.
NoSuchOperationMethod_1           = No operation method found for name or identifier \u201c{0}\u201d.
OperationHasNoTransform_2         = Operation \u201c{1}\u201d of class \u2018{0}\u2019 has no mathematical transform.
ParameterNotFound_2               = No parameter named \u201c{1}\u201d has been found in \u201c{0}\u201d.
PointsAreNotOnRegularGrid         = Points are not on a regular grid.
RecursiveCreateCallForCode_2      = Recursive call while creating an object of type \u2018{0}\u2019 for code \u201c{1}\u201d.
SingularMatrix                    = Matrix is singular.
StartOrEndPointNotSet_1           = The {0,choice,0#start|1#end} point has not been specified.
SyntaxErrorForAlias_1             = Syntax error for Well-Known Text alias at line {0}.
UnexpectedComponentInURI          = Combined URI contains unexpected components.
UnexpectedDimensionForCS_1        = Unexpected dimension for a coordinate system of type \u2018{0}\u2019.
UnexpectedTextAtLine_2            = Unexpected text \u201c{1}\u201d at line {0}. WKT for new object should start with a non-indented line.
UnitlessParameter_1               = Parameter \u201c{0}\u201d does not expect unit.
UnknownAuthority_1                = Authority \u201c{0}\u201d is unknown.
UnknownAxisDirection_1            = Axis direction \u201c{0}\u201d is unknown.
UnmodifiableAffineTransform       = This affine transform is unmodifiable.
UnspecifiedDimensions             = Dimensions have not been specified.
UnspecifiedParameterValues        = Parameter values have not been specified.
