#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for `org.apache.sis.storage.netcdf` usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
AmbiguousAxisDirection_4          = NetCDF file \u201c{0}\u201d provides an ambiguous axis direction for variable \u201c{1}\u201d. It could be {2}\u00a0or {3}.
CanNotComputeVariablePosition_2   = Cannot compute data location for \u201c{1}\u201d variable in the \u201c{0}\u201d netCDF file.
CanNotCreateCRS_3                 = Cannot create the Coordinate Reference System \u201c{1}\u201d in the \u201c{0}\u201d netCDF file. The reason is: {2}
CanNotCreateGridGeometry_3        = Cannot create the grid geometry \u201c{1}\u201d in the \u201c{0}\u201d netCDF file. The reason is: {2}
CanNotInjectComponent_1           = Cannot inject component \u201c{0}\u201d in the reference system.
CanNotRelateVariableDimension_3   = Cannot relate dimension \u201c{2}\u201d of variable \u201c{1}\u201d to a coordinate system dimension in netCDF file \u201c{0}\u201d.
CanNotRender_2                    = Cannot render an image for \u201c{0}\u201d. The reason is: {1}
CanNotSetProjectionParameter_5    = Cannot set map projection parameter \u201c{1}\u200b:{2}\u201d = {3} in the \u201c{0}\u201d netCDF file. The reason is: {4}
CanNotUseAxis_1                   = Cannot use axis \u201c{0}\u201d in a grid geometry.
CanNotUseUCAR                     = Cannot use UCAR library for netCDF format. Fallback on Apache SIS implementation.
ComputeLocalizationGrid_2         = Computed localization grid for \u201c{0}\u201d in {1} seconds.
DimensionNotFound_3               = Dimension \u201c{2}\u201d declared by attribute \u201c{1}\u201d is not found in the \u201c{0}\u201d file.
DuplicatedAxis_2                  = Duplicated axis \u201c{1}\u201d in a grid of netCDF file \u201c{0}\u201d.
DuplicatedAxisType_4              = Axes \u201c{2}\u201d and \u201c{3}\u201d have the same type \u201c{1}\u201d in netCDF file \u201c{0}\u201d.
IllegalAttributeValue_3           = Illegal value \u201c{2}\u201d for attribute \u201c{1}\u201d in netCDF file \u201c{0}\u201d.
IllegalValueRange_4               = Illegal value range {2,number} \u2026 {3,number} for variable \u201c{1}\u201d in netCDF file \u201c{0}\u201d.
InconsistentCRS_2                 = The CRS declared by WKT is inconsistent with the attributes of \u201c{1}\u201d in the \u201c{0}\u201d netCDF file.
InconsistentTransform_3           = The \u201c{2}\u201d attribute does not match the transform inferred from the axes of \u201c{1}\u201d in the \u201c{0}\u201d netCDF file.
GridLongitudeSpanTooWide_2        = The grid spans {0}\u00b0 of longitude, which may be too wide for the \u201c{1}\u201d domain.
MismatchedAttributeLength_5       = Attributes \u201c{1}\u201d and \u201c{2}\u201d on variable \u201c{0}\u201d have different lengths: {3} and {4} respectively.
MismatchedVariableSize_3          = The declared size of variable \u201c{1}\u201d in netCDF file \u201c{0}\u201d is {2,number} bytes greater than expected.
MismatchedVariableType_3          = Variables \u201c{1}\u201d and \u201c{2}\u201d in netCDF file \u201c{0}\u201d does not have the same type.
MissingVariableAttribute_3        = Missing attribute \u201c{2}\u201d on the \u201c{1}\u201d variable of netCDF file \u201c{0}\u201d.
ResamplingIntervalNotFound_2      = Variable \u201c{1}\u201d or netCDF file \u201c{0}\u201d has a different size than its coordinate system, but no resampling interval is specified.
UnexpectedAxisCount_4             = Reference system of type \u2018{1}\u2019 cannot have {2}\u00a0axes. The axes found in the \u201c{0}\u201d netCDF file are: {3}.
UnexpectedDimensionForVariable_4  = Variable \u201c{1}\u201d in file \u201c{0}\u201d has a dimension \u201c{3}\u201d while we expected \u201c{2}\u201d.
UnknownProjectionParameters_3     = The attributes of \u201c{1}\u201d in the \u201c{0}\u201d netCDF file contains unknown projection parameters: {2}.
UnmappedDimensions_4              = Variable \u201c{1}\u201d in file \u201c{0}\u201d has {2,number} dimensions but only {3,number} can be associated to a coordinate reference system.
UnsupportedDataType_3             = NetCDF file \u201c{0}\u201d uses unsupported data type {2} for variable \u201c{1}\u201d.
UnsupportedEnumerationValue_3     = Value \u201c{2}\u201d of enumeration \u201c{0}\u201d cannot be converted to the \u2018{1}\u2019 type.
