##################################################################################
#                                                                                #
#                    Logging configuration file for debugging                    #
#                                                                                #
#  This configuration file uses a finer logging level than the default setting   #
#  defined by "$JAVA_HOME/jre/lib/logging.properties" file. This configuration   #
#  can be enabled by adding the following argument when launching Java (replace  #
#  "$SIS_SOURCE" by the root directory of Apache SIS project and "/" by the      #
#  platform-specific path separator).                                            #
#                                                                                #
# -Djava.util.logging.config.file=$SIS_SOURCE/src/main/config/logging.properties #
#                                                                                #
##################################################################################

# Handlers installed during VM startup.
# These classes must be on the system classpath.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level= CONFIG

# Enable debugging information for Apache SIS packages.
org.apache.sis.level= FINE

# Set the message that are printed on the console to FINE and above.
# FINE provides debugging information normally hidden in production.
java.util.logging.ConsoleHandler.level = FINE

# The MonolineFormatter is specific to Apache SIS and optional.
# See its javadoc for information on configuration options.
java.util.logging.ConsoleHandler.formatter = org.apache.sis.util.logging.MonolineFormatter
org.apache.sis.util.logging.MonolineFormatter.source = class.method
