# Exception thrown when there is a file descriptor problem.
#0 : DBase 3 File who causes trouble.
#1 : Root cause message.
excp.filedescriptor_problem=The file descriptor of the ''{0}'' database file is not readable : {1}. Its DBF format seems corrupted.

# Exception : illegal column index.
#0 : The index that is illegal.
#1, number : The number of column in that ResultSet.
excp.illegal_column_index=Illegal column index {0}. The query returned a ResultSet with {1,number} columns.

# Exception thrown when a column doesn't exist in the result set.
#0 : Column name.
#1 : SQL Query that was attempted but failed.
#2 : Database name.
excp.no_such_column_in_resultset=There is no ''{0}'' column in this SQL query ''{1}'' on database {2}.
