ele=Elevation (in meters) of the point.
time=Creation/modification timestamp for element in Universal Coordinated Time (UTC).
magvar=Magnetic variation (in degrees) at the point.
geoidheight=Height (in meters) of geoid (mean sea level) above WGS84 earth ellipsoid.
name=The GPS name of the element, as transferred to and from the GPS.
cmt=GPS comment.
desc=A text description of the element. Holds additional information about the element intended for the user, not the GPS.
src=Source of data. Included to give user some idea of reliability and accuracy of data.
link=Links to external information about the element.
sym=Text of GPS symbol name. Use the exact spelling of the symbol as displayed on the GPS.
type=Type (classification) of the element.
fix=Type of GPS fix.
sat=Number of satellites used to calculate the GPX fix.
hdop=Horizontal dilution of precision.
vdop=Vertical dilution of precision.
pdop=Position dilution of precision.
ageofdgpsdata=Number of seconds since last DGPS update.
dgpsid=ID of DGPS station used in differential correction.
number=GPS route or track number.
rtept=Ordered list of way points representing a series of turn points leading to a destination.
trkpt=Ordered list of coordinates, elevation, timestamp and metadata describing a path.
trkseg=List of track points which are logically connected in order.
