ele=Elevation
time=Time
magvar=Magnetic variation
geoidheight=Geoid height
name=Name
cmt=Comment
desc=Description
src=Source
link=Link
sym=Symbol
type=Type
fix=GPS fix type
sat=Number of satellites
hdop=Horizontal DOP
vdop=Vertical DOP
pdop=Position DOP
ageofdgpsdata=Age of GPS data
dgpsid=DGPS identifier
number=Number
rtept=Route points
trkpt=Track points
trkseg=Track segments
