# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.

# "degrees", "metres" and "meters" are handled as special cases.
arcsec=\u2033
days=d
decibars=dbar
decimal\ degree=°
degree\ celsius=°C
degree\ kelvin=\u212a
degree\ east=°
degree\ north=°
degree\ south=°
degree\ west=°
feet=ft
kilograms=kg
grade=grad
grades=grad
gradian=grad
gradians=grad
grads=grad
grams=g
hours=h
liters=L
litres=L
mbar=hPa
millibar=hPa
millibars=hPa
minutes=min
radians=rad
seconds=s
weeks=wk

# Common misspellings
celcius=°C
degree\ celcius=°C
