#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for `org.apache.sis.feature` usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
AbstractFeatureType_1             = Feature type \u2018{0}\u2019 is abstract.
AmbiguousGridAxisOmission_1       = Omission of the \u201c{0}\u201d grid axes would create ambiguity.
CanNotAssignCharacteristics_1     = Cannot assign characteristics to the \u201c{0}\u201d property.
CanNotBuildGridCoverage           = Cannot build the grid coverage.
CanNotComputeTile_2               = Cannot compute tile ({0}, {1}).
CanNotProcessTile_2               = Cannot process tile ({0}, {1}).
CanNotUpdateTile_2                = Cannot update tile ({0}, {1}).
CanNotCreateTwoDimensionalCRS_1   = Cannot create a two-dimensional reference system from the \u201c{0}\u201d system.
CanNotEnumerateValuesInRange_1    = Cannot enumerate values in the {0} range.
CanNotInstantiateProperty_1       = Property \u201c{0}\u201d is not a type that can be instantiated.
CanNotMapToGridDimensions         = Some envelope dimensions cannot be mapped to grid dimensions.
CannotRenameDependency_2          = Cannot rename the \u201c{0}\u201d property as \u201c{1}\u201d because it is used by an operation.
CanNotSetCharacteristics_2        = Cannot set a value of type \u2018{1}\u2019 to characteristic \u201c{0}\u201d.
CanNotSetDerivedGridProperty_1    = Cannot set this derived grid property after a call to \u201c{0}\u201d method.
CanNotSetPropertyValue_1          = Type of the \u201c{0}\u201d property does not allow to set a value.
CanNotSimplifyTransferFunction_1  = Cannot simplify transfer function of sample dimension \u201c{0}\u201d.
CanNotVisit_2                     = Cannot visit a \u201c{1}\u201d {0,choice,0#filter|1#expression}.
CategoryRangeOverlap_4            = The two categories \u201c{0}\u201d and \u201c{2}\u201d have overlapping ranges: {1} and {3} respectively.
CharacteristicsAlreadyExists_2    = Characteristics \u201c{1}\u201d already exists in attribute \u201c{0}\u201d.
CharacteristicsNotFound_2         = No characteristics named \u201c{1}\u201d has been found in \u201c{0}\u201d attribute.
CrsToGridConversion               = Conversions from coverage CRS to grid cell indices.
DependencyNotFound_3              = Operation \u201c{0}\u201d requires a \u201c{1}\u201d property, but no such property has been found in \u201c{2}\u201d.
DuplicatedSampleDimensionIndex_1  = Sample dimension index {0} is duplicated.
EmptyImage                        = Image has zero pixel.
EmptyTileOrImageRegion            = Empty tile or image region.
GridCoordinateOutsideCoverage_4   = Grid coordinates ({3}) are outside the coverage domain. The coordinate in the {0} dimension shall be between {1,number} and {2,number} inclusive.
GridEnvelopeMustBeNDimensional_1  = The grid envelope must have at least {0} dimensions.
GridExtentsAreDisjoint_5          = The specified grid extent is outside the domain. Indices [{3,number} \u2026 {4,number}] specified in dimension {0} do not intersect the [{1,number} \u2026 {2,number}] grid extent.
IllegalCategoryRange_2            = Sample value range {1} for \u201c{0}\u201d category is illegal.
IllegalCharacteristicsType_3      = Expected an instance of \u2018{1}\u2019 for the \u201c{0}\u201d characteristics, but got an instance of \u2018{2}\u2019.
IllegalFeatureType_4              = The \u201c{1}\u201d {0,choice,0#association|1#operation} expects features of type \u2018{2}\u2019, but an instance of \u2018{3}\u2019 has been given.
IllegalGridEnvelope_3             = Illegal grid envelope [{1,number} \u2026 {2,number}] for dimension {0}.
IllegalGridGeometryComponent_1    = Cannot create a grid geometry with the given \u201c{0}\u201d component.
IllegalPropertyType_2             = Type or result of \u201c{0}\u201d property cannot be \u2018{1}\u2019 for this operation.
IllegalPropertyValueClass_3       = Property \u201c{0}\u201d does not accept values of type \u2018{2}\u2019. Expected an instance of \u2018{1}\u2019 or derived type.
IllegalTransferFunction_1         = Illegal transfer function for \u201c{0}\u201d category.
ImageAllowsTransparency           = Image allows transparency.
ImageHasAlphaChannel              = Image has alpha channel.
ImageIsOpaque                     = Image is opaque.
IncompatibleColorModel            = Color model is incompatible with sample model.
IncompatibleGridGeometries        = At least two coverages have mutually incompatible grid geometries.
IncompatibleTile_2                = The ({0}, {1}) tile has an unexpected size, number of bands or sample layout.
InsufficientBufferCapacity_3      = Data buffer capacity is insufficient for a grid of {0} cells \u00d7 {1} bands. Missing {2} elements.
IterationIsFinished               = Iteration is finished.
IterationNotStarted               = Iteration did not started.
InvalidSampleDimensionIndex_2     = Sample dimension index {1} is invalid. Expected an index from 0 to {0} inclusive.
MismatchedBandCount_2             = The image has {0,number} bands while the coverage has {1,number} sample dimensions.
MismatchedBandSize                = The bands have different number of sample values.
MismatchedDataType                = The bands store sample values using different data types.
MismatchedGeometryLibrary_2       = Expected a geometry from {0} library but got {1}.
MismatchedImageLocation           = The two images have different size or pixel coordinates.
MismatchedImageSize_3             = Image {0,choice,0#width|1#height} ({1,number} pixels) does not match the grid extent size ({2,number} cells).
MismatchedParentFeature           = The two properties are not members of the same feature.
MismatchedPropertyType_1          = Mismatched type for \u201c{0}\u201d property.
MismatchedSampleModel             = The two images use different sample models.
MismatchedTileGrid                = The two images have different tile grid.
MismatchedValueClass_3            = An attribute for \u2018{1}\u2019 values where expected, but the \u201c{0}\u201d attribute specifies values of type \u2018{2}\u2019.
MixedGeometryImplementation_2     = Mixed geometry implementations from two libraries: {0} and {1}.
NoCategoryForValue_1              = No category for value {0}.
NoNDimensionalSlice_3             = Cannot infer a {0}-dimensional slice from the grid envelope. Dimension {1} has {2,number} cells.
NonLinearInDimensions_1           = non-linear in {0} dimension{0,choice,1#|2#s}:
NonSeparableReducedDimensions     = The dimensions to reduce cannot be separated.
NotAGeometryAtFirstExpression     = Value provided by first expression is not a geometry.
NotASingleton_1                   = Property \u201c{0}\u201d contains more than one value.
NotASlice_2                       = Not a slice. Dimension \u201c{0}\u201d has {1} cells.
NotStrictlyOrderedDimensions      = The specified dimensions are not in strictly ascending order.
OperationRequiresSingleBand       = This operation requires an image with only one band.
OptionalLibraryNotFound_2         = The {0} optional library is not available. Geometric operations will ignore that library.\nCause is {1}.
OutOfIteratorDomain_2             = The ({0,number}, {1,number}) pixel coordinate is outside iterator domain.
PointOutsideCoverageDomain_1      = Point ({0}) is outside the coverage domain.
PropertyAlreadyExists_2           = Property \u201c{1}\u201d already exists in feature \u201c{0}\u201d.
PropertyNameCannotBeXPath_1       = Property name \u201c{0}\u201d is invalid because names cannot be XPath.
PropertyNotFound_2                = No property named \u201c{1}\u201d has been found in \u201c{0}\u201d feature.
SourceImagesDoNotIntersect        = Source images do not intersect.
TileErrorFlagSet_2                = Tile ({0}, {1}) is unavailable because of error in a previous calculation attempt.
TileNotWritable_2                 = Tile ({0}, {1}) is not writable.
TooManyQualitatives               = Too many qualitative categories.
TransformDependsOnDimension_1     = Coordinate operation depends on grid dimension {0}.
UnavailableGeometryLibrary_1      = The {0} geometry library is not available in current runtime environment.
UnconvertibleGridCoordinate_2     = Cannot convert grid coordinate {1} to type \u2018{0}\u2019.
UnconvertibleSampleValues         = Cannot convert sample values.
UnexpectedNumberOfBands_2         = Expected {0} bands but got {1}.
UnexpectedNumberOfComponents_4    = The \u201c{1}\u201d value given to \u201c{0}\u201d property should be separable in {2} components, but we got {3}.
UnknownDataType_1                 = Raster data type \u2018{0}\u2019 is unknown or unsupported.
UnknownFunction_1                 = Function \u201c{0}\u201d is unknown or unsupported.
UnresolvedFeatureName_1           = Feature named \u201c{0}\u201d has not yet been resolved.
UnspecifiedBands                  = No bands have been specified.
UnspecifiedCRS                    = Coordinate reference system is unspecified.
UnspecifiedGridExtent             = Grid extent is unspecified.
UnspecifiedRasterData             = Raster data are unspecified.
UnspecifiedTransform              = Coordinates transform is unspecified.
UnsupportedSampleType_3           = Sample type with a size of {0} bits cannot have \u2018{1}\u2019\u202f=\u202f\u201c{2}\u201d characteristic.
UnsupportedGeometryObject_1       = Unsupported {0}-dimensional geometry.
