#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-sqlstore" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
DataSource                        = Provider of connections to the database.
DuplicatedColumn_1                = Unexpected duplication of column named \u201c{0}\u201d.
IllegalQualifiedName_1            = \u201c{0}\u201d is not a valid qualified name for a table.
InternalError                     = Unexpected error while analyzing the database schema.
MalformedForeignerKey_2           = Unexpected column \u201c{1}\u201d in the \u201c{0}\u201d foreigner key.
QualifiedTableNames               = Table names, optionally with their schemas and catalogs.
UnknownType_1                     = No mapping from SQL type \u201c{0}\u201d to a Java class.
