# Workaround for Maven bug https://issues.apache.org/jira/browse/MNG-7855
# The content of this file is automatically derived from module-info.class file.
# Should be used only if the JAR file was on class-path rather than module-path.
org.apache.sis.referencing.operation.provider.Affine
org.apache.sis.referencing.operation.provider.AxisOrderReversal
org.apache.sis.referencing.operation.provider.AxisOrderReversal3D
org.apache.sis.referencing.operation.provider.Spherical3Dto2D
org.apache.sis.referencing.operation.provider.Spherical2Dto3D
org.apache.sis.referencing.operation.provider.Geographic3Dto2D
org.apache.sis.referencing.operation.provider.Geographic2Dto3D
org.apache.sis.referencing.operation.provider.GeographicOffsets
org.apache.sis.referencing.operation.provider.GeographicOffsets2D
org.apache.sis.referencing.operation.provider.GeographicAndVerticalOffsets
org.apache.sis.referencing.operation.provider.VerticalOffset
org.apache.sis.referencing.operation.provider.LongitudeRotation
org.apache.sis.referencing.operation.provider.GeocentricTranslation
org.apache.sis.referencing.operation.provider.PositionVector7Param
org.apache.sis.referencing.operation.provider.CoordinateFrameRotation
org.apache.sis.referencing.operation.provider.GeographicToGeocentric
org.apache.sis.referencing.operation.provider.GeocentricToGeographic
org.apache.sis.referencing.operation.provider.GeocentricTranslation3D
org.apache.sis.referencing.operation.provider.GeocentricTranslation2D
org.apache.sis.referencing.operation.provider.PositionVector7Param3D
org.apache.sis.referencing.operation.provider.PositionVector7Param2D
org.apache.sis.referencing.operation.provider.CoordinateFrameRotation3D
org.apache.sis.referencing.operation.provider.CoordinateFrameRotation2D
org.apache.sis.referencing.operation.provider.Molodensky
org.apache.sis.referencing.operation.provider.AbridgedMolodensky
org.apache.sis.referencing.operation.provider.PseudoPlateCarree
org.apache.sis.referencing.operation.provider.Equirectangular
org.apache.sis.referencing.operation.provider.Mercator1SP
org.apache.sis.referencing.operation.provider.Mercator2SP
org.apache.sis.referencing.operation.provider.MercatorSpherical
org.apache.sis.referencing.operation.provider.PseudoMercator
org.apache.sis.referencing.operation.provider.MercatorAuxiliarySphere
org.apache.sis.referencing.operation.provider.RegionalMercator
org.apache.sis.referencing.operation.provider.MillerCylindrical
org.apache.sis.referencing.operation.provider.LambertConformal1SP
org.apache.sis.referencing.operation.provider.LambertConformal2SP
org.apache.sis.referencing.operation.provider.LambertConformalWest
org.apache.sis.referencing.operation.provider.LambertConformalBelgium
org.apache.sis.referencing.operation.provider.LambertConformalMichigan
org.apache.sis.referencing.operation.provider.LambertCylindricalEqualArea
org.apache.sis.referencing.operation.provider.LambertCylindricalEqualAreaSpherical
org.apache.sis.referencing.operation.provider.LambertAzimuthalEqualArea
org.apache.sis.referencing.operation.provider.LambertAzimuthalEqualAreaSpherical
org.apache.sis.referencing.operation.provider.AlbersEqualArea
org.apache.sis.referencing.operation.provider.TransverseMercator
org.apache.sis.referencing.operation.provider.TransverseMercatorSouth
org.apache.sis.referencing.operation.provider.CassiniSoldner
org.apache.sis.referencing.operation.provider.HyperbolicCassiniSoldner
org.apache.sis.referencing.operation.provider.PolarStereographicA
org.apache.sis.referencing.operation.provider.PolarStereographicB
org.apache.sis.referencing.operation.provider.PolarStereographicC
org.apache.sis.referencing.operation.provider.PolarStereographicNorth
org.apache.sis.referencing.operation.provider.PolarStereographicSouth
org.apache.sis.referencing.operation.provider.ObliqueStereographic
org.apache.sis.referencing.operation.provider.ObliqueMercator
org.apache.sis.referencing.operation.provider.ObliqueMercatorCenter
org.apache.sis.referencing.operation.provider.ObliqueMercatorTwoPoints
org.apache.sis.referencing.operation.provider.ObliqueMercatorTwoPointsCenter
org.apache.sis.referencing.operation.provider.Orthographic
org.apache.sis.referencing.operation.provider.ModifiedAzimuthalEquidistant
org.apache.sis.referencing.operation.provider.AzimuthalEquidistantSpherical
org.apache.sis.referencing.operation.provider.EquidistantCylindrical
org.apache.sis.referencing.operation.provider.ZonedTransverseMercator
org.apache.sis.referencing.operation.provider.Sinusoidal
org.apache.sis.referencing.operation.provider.PseudoSinusoidal
org.apache.sis.referencing.operation.provider.Polyconic
org.apache.sis.referencing.operation.provider.Mollweide
org.apache.sis.referencing.operation.provider.Robinson
org.apache.sis.referencing.operation.provider.SouthPoleRotation
org.apache.sis.referencing.operation.provider.NorthPoleRotation
org.apache.sis.referencing.operation.provider.NTv2
org.apache.sis.referencing.operation.provider.NTv1
org.apache.sis.referencing.operation.provider.NADCON
org.apache.sis.referencing.operation.provider.FranceGeocentricInterpolation
org.apache.sis.referencing.operation.provider.Interpolation1D
org.apache.sis.referencing.operation.provider.SatelliteTracking
org.apache.sis.referencing.operation.provider.Wraparound
org.apache.sis.referencing.operation.provider.GeocentricToTopocentric
org.apache.sis.referencing.operation.provider.GeographicToTopocentric
