#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-netcdf" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
AmbiguousName_4                   = Name \u201c{3}\u201d is ambiguous because it can be understood as either \u201c{1}\u201d or \u201c{2}\u201d in the context of \u201c{0}\u201d data.
CanNotReadFile_2                  = Can not read \u201c{1}\u201d as a file in the {0} format.
CanNotReadFile_3                  = Can not read line {2} of \u201c{1}\u201d as part of a file in the {0} format.
CanNotReadFile_4                  = Can not read line {2} (after column {3}) of \u201c{1}\u201d as part of a file in the {0} format.
ClosedReader_1                    = This {0} reader is closed.
ClosedWriter_1                    = This {0} writer is closed.
ConcurrentRead_1                  = One or more read operations are in progress in the \u201c{0}\u201d data store.
ConcurrentWrite_1                 = A write operation is in progress in the \u201c{0}\u201d data store.
FeatureAlreadyPresent_2           = A feature named \u201c{1}\u201d is already present in the \u201c{0}\u201d data store.
FeatureNotFound_2                 = Feature \u201c{1}\u201d has not been found in the \u201c{0}\u201d data store.
ExcessiveStringSize_3             = Character string in the \u201c{0}\u201d file is too long. The string has {2} characters while the limit is {1}.
IllegalFeatureType_2              = The {0} data store does not accept features of type \u201c{1}\u201d.
IllegalInputTypeForReader_2       = The {0} reader does not accept inputs of type \u2018{1}\u2019.
IllegalOutputTypeForWriter_2      = The {0} writer does not accept outputs of type \u2018{1}\u2019.
InconsistentNameComponents_2      = Components of the \u201c{1}\u201d name are inconsistent with those of the name previously binded in \u201c{0}\u201d data store.
MissingSchemeInURI_1              = Missing scheme in \u201c{0}\u201d URI.
ProcessingExecutedOn_1            = Processing executed on {0}.
ShallBeDeclaredBefore_2           = The \u201c{1}\u201d element must be declared before \u201c{0}\u201d.
StreamIsForwardOnly_1             = Can not move backward in the \u201c{0}\u201d stream.
StreamIsReadOnce_1                = The \u201c{0}\u201d data store can be read only once.
StreamIsWriteOnce_1               = Can not modify previously written data in \u201c{0}\u201d.
UnknownFormatFor_1                = Format of \u201c{0}\u201d is not recognized.
