<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    This pom.xml uses the ${maven.version} property,
    which has been introduced only in Maven 3.0.4.
    (See http://jira.codehaus.org/browse/MNG-4112)

    We should declare 3.0.4 below, but at the time of writing
    Apache Jenkins is still using Maven 3.0.3. Users of Maven
    versions older than 3.0.4 need to specify their version
    on the command line, using the -D option like below:

    -Dmaven.version=3.0.3
  -->
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <parent>
    <groupId>org.apache.sis</groupId>
    <artifactId>sis-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>


  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <artifactId>sis-build-helper</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Build helper</name>
  <description>
    Compiles internationalization files. They are Java properties files transformed
    into UTF files. Their values are made compliant with the java.text.MessageFormat
    syntax, and a set of programmatic constants are generated for the keys.
  </description>


  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- ===========================================================
           Dependencies
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>


  <!-- ===========================================================
           Sun's tools dependency   (from Maven FAQ)
       =========================================================== -->
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>

    <!-- Following is a copy of the above profile with only the Java vendor name changed.
         This copy will not be needed anymore if http://jira.codehaus.org/browse/MNG-3328
         get fixed. -->
    <profile>
      <id>jdk7-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
