#Path setttings
#Thu Jul 07 14:42:59 ICT 2016
Path=/home/haonguyen/data
PUBLISHER=VNSC-Vietnam National Satellite Center
service=CSW
version=2.0.2
outputFormat=application/xml
schemaLanguage=http://www.w3.org/2001/XMLSchema
