# Workaround for Maven bug https://issues.apache.org/jira/browse/MNG-7855
# The content of this file is automatically derived from module-info.class file.
# Should be used only if the JAR file was on class-path rather than module-path.
org.apache.sis.storage.image.WorldFileStoreProvider
org.apache.sis.storage.esri.AsciiGridStoreProvider
org.apache.sis.storage.esri.RawRasterStoreProvider
org.apache.sis.storage.csv.StoreProvider
org.apache.sis.storage.xml.StoreProvider
org.apache.sis.storage.wkt.StoreProvider
org.apache.sis.storage.folder.StoreProvider
