<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>7</version>
  </parent>
 
  <groupId>org.apache.sis</groupId>
  <artifactId>sis-parent</artifactId>
  <version>0.2-incubating</version>
  <packaging>pom</packaging>

  <name>Apache SIS parent</name>
  <description>
    Apache SIS is a toolkit for describing location information, including points, 
    bounding boxes, polygons, and for computing distances on that information. 
  </description>
  <inceptionYear>2010</inceptionYear>

  <url>http://incubator.apache.org/sis/</url>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/SIS</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Development mailing list</name>
      <subscribe>sis-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>sis-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>sis-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-sis-dev/</archive>
      <otherArchives />
    </mailingList>
    <mailingList>
      <name>Commit mailing list</name>
      <subscribe>sis-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>sis-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <post>sis-commits@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-sis-commits/</archive>
      <otherArchives />
    </mailingList>
    <mailingList>
      <name>User mailing list</name>
      <subscribe>sis-user-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>sis-user-unsubscribe@incubator.apache.org</unsubscribe>
      <post>sis-user@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-sis-user/</archive>
      <otherArchives />
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Chris A. Mattmann</name>
      <id>mattmann</id>
      <email>mattmann@apache.org</email>
      <url>http://people.apache.org/~mattmann/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>http://www.jpl.nasa.gov</organizationUrl>
      <timezone>-8</timezone>
      <properties />
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Patrick O'Leary</name>
      <id>pjaol</id>
      <email>pjaol@apache.org</email>
      <url>http://people.apache.org/~pjaol/</url>
      <organization>AT&amp;T Interactive</organization>
      <organizationUrl>http://www.attinteractive.com/</organizationUrl>
      <timezone>-8</timezone>
      <properties />
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Ramirez</name>
      <id>pramirez</id>
      <email>pramirez@apache.org</email>
      <url>http://people.apache.org/~pramirez/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>http://www.jpl.nasa.gov</organizationUrl>
      <timezone>-8</timezone>
      <properties />
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Sean McCleese</name>
      <id>smcclees</id>
      <email>smcclees@apache.org</email>
      <url>http://people.apache.org/~smcclees/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>http://www.jpl.nasa.gov</organizationUrl>
      <timezone>-8</timezone>
      <properties />
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Nga Chung</name>
      <id>nchung</id>
      <email>nchung@apache.org</email>
      <url>http://people.apache.org/~nchung/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>http://www.jpl.nasa.gov</organizationUrl>
      <timezone>-8</timezone>
      <properties />
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Greg Reddin</name>
      <roles>
        <role>mentor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ian Holsman</name>
      <roles>
        <role>mentor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Joe Schaefer</name>
      <roles>
        <role>mentor</role>
      </roles>        
    </contributor>
    <contributor>
      <name>Kevan Miller</name>
      <roles>
        <role>mentor</role>
      </roles>    
    </contributor>

  </contributors>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
    <sis.version>${project.version}</sis.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- 
           copy legal files added by the maven-remote-resources-plugin 
           to the /META-INF directory as expected for web application archives,
           see SIS-34
          -->
          <webResources>
            <resource>
              <directory>${project.build.outputDirectory}/META-INF</directory>
              <includes>
                <include>LICENSE</include>
                <include>NOTICE</include>
                <include>DEPENDENCIES</include>
              </includes>
              <targetPath>META-INF</targetPath>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <!-- 
            remove the META-INF directory from /WEB-INF/classes in the packaged
            war because this directory should be at the top level of web 
            application archives as /META-INF, see SIS-34
          -->
          <packagingExcludes>WEB-INF/classes/META-INF/</packagingExcludes>
        </configuration>
      </plugin>  
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build />
    </profile>
  </profiles>

  <reporting>
    <plugins>

      <!-- Produce JavaDoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration> 
          <source>${maven.compile.source}</source>
        </configuration> 
      </plugin>

      <!-- Produce Source cross references -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <!-- Unit tests report -->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- "Release Audit" report (checks license headers etc.) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>

      <!-- FindBugs Report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
       </configuration>
      </plugin>

      <!-- Checkstyle report -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--configLocation>checkstyle.xml</configLocation-->
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>

      <!-- PMD report -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>ASCII</sourceEncoding>
          <targetJdk>${maven.compile.target}</targetJdk>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/pom/tags/0.2-incubating-rc3</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/pom/tags/0.2-incubating-rc3</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/pom/tags/0.2-incubating-rc3</url>
  </scm>
</project>
