# Workaround for Maven bug https://issues.apache.org/jira/browse/MNG-7855
# The content of this file is automatically derived from module-info.class file.
# Should be used only if the JAR file was on class-path rather than module-path.
org.apache.sis.converter.StringConverter$Number
org.apache.sis.converter.StringConverter$Byte
org.apache.sis.converter.StringConverter$Short
org.apache.sis.converter.StringConverter$Integer
org.apache.sis.converter.StringConverter$Long
org.apache.sis.converter.StringConverter$Float
org.apache.sis.converter.StringConverter$Double
org.apache.sis.converter.StringConverter$BigInteger
org.apache.sis.converter.StringConverter$BigDecimal
org.apache.sis.converter.StringConverter$Instant
org.apache.sis.converter.StringConverter$ZonedDateTime
org.apache.sis.converter.StringConverter$OffsetDateTime
org.apache.sis.converter.StringConverter$LocalDateTime
org.apache.sis.converter.StringConverter$LocalDate
org.apache.sis.converter.StringConverter$LocalTime
org.apache.sis.converter.StringConverter$Year
org.apache.sis.converter.StringConverter$YearMonth
org.apache.sis.converter.StringConverter$MonthDay
org.apache.sis.converter.StringConverter$Boolean
org.apache.sis.converter.StringConverter$Locale
org.apache.sis.converter.StringConverter$Charset
org.apache.sis.converter.StringConverter$InternationalString
org.apache.sis.converter.StringConverter$File
org.apache.sis.converter.StringConverter$Path
org.apache.sis.converter.StringConverter$URI
org.apache.sis.converter.StringConverter$URL
org.apache.sis.converter.StringConverter$Unit
org.apache.sis.converter.StringConverter$Angle
org.apache.sis.converter.AngleConverter
org.apache.sis.converter.AngleConverter$Inverse
org.apache.sis.converter.PathConverter$FilePath
org.apache.sis.converter.PathConverter$URLPath
org.apache.sis.converter.PathConverter$URIPath
org.apache.sis.converter.PathConverter$PathURI
org.apache.sis.converter.PathConverter$PathURL
org.apache.sis.converter.PathConverter$PathFile
org.apache.sis.converter.PathConverter$FileURI
org.apache.sis.converter.PathConverter$FileURL
org.apache.sis.converter.PathConverter$URLFile
org.apache.sis.converter.PathConverter$URIFile
org.apache.sis.converter.PathConverter$URL_URI
org.apache.sis.converter.PathConverter$URI_URL
org.apache.sis.converter.DateConverter$Long
org.apache.sis.converter.DateConverter$SQL
org.apache.sis.converter.DateConverter$Timestamp
org.apache.sis.converter.DateConverter$Instant
org.apache.sis.converter.InstantConverter$Date
org.apache.sis.converter.CollectionConverter$List
org.apache.sis.converter.CollectionConverter$Set
org.apache.sis.converter.FractionConverter
org.apache.sis.converter.FractionConverter$FromInteger
