<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="CalcAddIns" oor:package="org.openoffice.Office">

  <node oor:name="AddInInfo">
    <node oor:name="org.apache.sis.openoffice.Referencing" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="getName" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">CRS.NAME</value>
            <value xml:lang="fr">NOM.SRS</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the name of an object identified by the given code. The object is usually, but not necessarily, a Coordinate Reference System (CRS).</value>
            <value xml:lang="fr">Retourne le nom d’un objet identifié par le code donné. L’objet est habituellement, mais pas obligatoirement, un Système de Références Spatiales (SRS).</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getScope" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">CRS.USAGE</value>
            <value xml:lang="fr">USAGE.SRS</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the usage scope of an object identified by the given code. The object is usually, but not necessarily, a Coordinate Reference System (CRS).</value>
            <value xml:lang="fr">Retourne le domaine d’utilisation d’un objet identifié par le code donné. L’objet est habituellement, mais pas obligatoirement, un Système de Références Spatiales (SRS).</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getDomainOfValidity" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">REGION.NAME</value>
            <value xml:lang="fr">NOM.REGION</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the domain of validity as country or region name(s) for an object identified by the given code.</value>
            <value xml:lang="fr">Retourne sous forme de nom(s) de pays ou de région(s) le domaine de validité d’un objet identifié par le code donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getGeographicArea" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">GEOGRAPHIC.AREA</value>
            <value xml:lang="fr">REGION.GEOGRAPHIQUE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the domain as a geographic bounding box for an object identified by the given code. The box is expressed by a 2×2 matrix with latitudes in the first column and longitudes in the second column.</value>
            <value xml:lang="fr">Retourne sous forme de boîte englobante le domaine d’un objet identifié par le code donné. La boîte est exprimée par une matrice 2×2 avec les latitudes dans la première colonne et les longitudes dans la seconde colonne.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">code</value>
                <value xml:lang="fr">code</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getAccuracy" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TRANSFORM.ACCURACY</value>
            <value xml:lang="fr">PRECISION.TRANSFORM</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the accuracy of a coordinate operation applied between two given Coordinate Reference Systems (CRS). In some cases, accuracy depends also on the geographic area of the points to transform.</value>
            <value xml:lang="fr">Retourne la précision d’une opération sur les coordonnées effectuée entre les deux Systèmes de Références Spatiales (SRS) donnés. Dans certains cas, la précision dépend aussi de la région géographique contenant les points à transformer.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="sourceCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">source</value>
                <value xml:lang="fr">source</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the source coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales des coordonnées sources.</value>
              </prop>
            </node>
            <node oor:name="targetCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">target</value>
                <value xml:lang="fr">destination</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the target coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales des coordonnées destinations.</value>
              </prop>
            </node>
            <node oor:name="areaOfInterest" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">area</value>
                <value xml:lang="fr">région</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Bounding box of source points to transform. This is a matrix of at least two rows containing (in any order) the minimum and maximum values of all coordinates to transform.</value>
                <value xml:lang="fr">Boîte englobante des points sources à transformer. C’est une matrice d’au moins deux lignes contenant (dans n’importe quel ordre) les valeurs minimales et maximales des coordonnées à transformer.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="getAxis" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">CRS.AXIS</value>
            <value xml:lang="fr">AXE.SRS</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Returns the axis name for the specified dimension in a Coordinate Reference System (CRS) identified by the given code.</value>
            <value xml:lang="fr">Retourne le nom de l’axe à la dimension spécifiée dans un Système de Références Spatiales (SRS) identifié par le code donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="codeOrPath" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">identifier</value>
                <value xml:lang="fr">identifiant</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The code allocated by authority or the path to a file.</value>
                <value xml:lang="fr">Le code alloué par une autorité ou le chemin vers un fichier.</value>
              </prop>
            </node>
            <node oor:name="dimension" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">dimension</value>
                <value xml:lang="fr">dimension</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The dimension (1, 2, …) of axis to describe.</value>
                <value xml:lang="fr">La dimension (1, 2, …) de l’axe à décrire.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="transformPoints" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TRANSFORM.POINTS</value>
            <value xml:lang="fr">TRANSFORM.POINTS</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Transform coordinates from the given source Coordinate Reference System (CRS) to the given target CRS.</value>
            <value xml:lang="fr">Transforme des coordonnées à partir du Système de Références Spatiales (SRS) source donné vers le SRS destination donné.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="sourceCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">source</value>
                <value xml:lang="fr">source</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the source coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales des coordonnées sources.</value>
              </prop>
            </node>
            <node oor:name="targetCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">target</value>
                <value xml:lang="fr">destination</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the target coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales des coordonnées destinations.</value>
              </prop>
            </node>
            <node oor:name="points" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">points</value>
                <value xml:lang="fr">points</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Coordinates of points to transform.</value>
                <value xml:lang="fr">Coordonnées des points à transformer.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="transformEnvelope" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TRANSFORM.ENVELOPE</value>
            <value xml:lang="fr">TRANSFORM.ENVELOPPE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Transform the bounding box of given points from source Coordinate Reference System (CRS) to target CRS.</value>
            <value xml:lang="fr">Transforme la boîte englobante des points donnés à partir du Système de Références Spatiales (SRS) source vers le SRS destination.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="sourceCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">source</value>
                <value xml:lang="fr">source</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the source coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales de l’enveloppe sources.</value>
              </prop>
            </node>
            <node oor:name="targetCRS" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">target</value>
                <value xml:lang="fr">destination</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Identifier of the target coordinate reference system.</value>
                <value xml:lang="fr">Identifiant du système de références spatiales de l’enveloppe destinations.</value>
              </prop>
            </node>
            <node oor:name="envelope" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">envelope</value>
                <value xml:lang="fr">enveloppe</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Source envelope to transform. This is a matrix of at least two rows containing (in any order) the minimum and maximum values of the envelope to transform.</value>
                <value xml:lang="fr">Boîte englobante des points sources à transformer. C’est une matrice d’au moins deux lignes contenant (dans n’importe quel ordre) les valeurs minimales et maximales de l’enveloppe à transformer.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="parseAngle" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">VALUE.ANGLE</value>
            <value xml:lang="fr">VALEUR.ANGLE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Converts a text representing an angle in degrees-minutes-seconds to a numerical value in decimal degrees.</value>
            <value xml:lang="fr">Convertit un texte représentant un angle en degrés-minutes-secondes vers une valeur numérique en degrés décimaux.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="text" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">text</value>
                <value xml:lang="fr">texte</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The sexagesimal angle to be converted to a number.</value>
                <value xml:lang="fr">L’angle sexagésimal à convertir en nombre.</value>
              </prop>
            </node>
            <node oor:name="pattern" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">pattern</value>
                <value xml:lang="fr">modèle</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The angle format pattern (example: D°MM.m’). D is for degrees, M for minutes, S for seconds and . for the decimal separator. Upper-cases are for integer parts and lower-case are are the fractional part. Pattern can be optionally be suffixed by N or S for latitudes and by E or W for longitudes.
                </value>
                <value xml:lang="fr">Le modèle du format des angles (exemple: D°MM.m’). D est pour les degrés, M pour les minutes, S pour les secondes et . pour le séparateur décimal. Les majuscules sont pour la partie entière et les minuscules pour la partie fractionnaire de l'angle. Le modèle peut facultativement être suivit de N ou S pour les latitudes et E or W pour les longitudes.
                </value>
              </prop>
            </node>
            <node oor:name="locale" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">locale</value>
                <value xml:lang="fr">langue</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">An optional language code for specifying the convention to use. For example “en” uses the dot as a decimal separator while “fr” uses coma. If unspecified, then conventions will be those of the default locale.</value>
                <value xml:lang="fr">Un code de langue optionnel pour spécifier les conventions à utiliser. Par exemple « en » utilise le point comme séparateur décimal alors que « fr » utilise la virgule. Si non-spécifié, alors les conventions seront celles de la langue par défaut.</value>
              </prop>
            </node>
          </node>
        </node>

        <node oor:name="formatAngle" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">TEXT.ANGLE</value>
            <value xml:lang="fr">TEXTE.ANGLE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Converts a numerical value in decimal degrees to a text representing an angle in degrees-minutes-seconds.</value>
            <value xml:lang="fr">Convertit une valeur numérique en degrés décimaux vers un texte représentant un angle en degrés-minutes-secondes.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="value" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">value</value>
                <value xml:lang="fr">valeur</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The value to be converted to sexagesimal angle.</value>
                <value xml:lang="fr">Le nombre à convertir en angle sexagésimal.</value>
              </prop>
            </node>
            <node oor:name="pattern" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">pattern</value>
                <value xml:lang="fr">modèle</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The angle format pattern (example: D°MM.m’). D is for degrees, M for minutes, S for seconds and . for the decimal separator. Upper-cases are for integer parts and lower-case are are the fractional part. Pattern can be optionally be suffixed by N or S for latitudes and by E or W for longitudes.</value>
                <value xml:lang="fr">Le modèle du format des angles (exemple: D°MM.m’). D est pour les degrés, M pour les minutes, S pour les secondes et . pour le séparateur décimal. Les majuscules sont pour la partie entière et les minuscules pour la partie fractionnaire de l'angle. Le modèle peut facultativement être suivit de N ou S pour les latitudes et E or W pour les longitudes.</value>
              </prop>
            </node>
            <node oor:name="locale" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">locale</value>
                <value xml:lang="fr">langue</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">An optional language code for specifying the convention to use. For example “en” uses the dot as a decimal separator while “fr” uses coma. If unspecified, then conventions will be those of the default locale.</value>
                <value xml:lang="fr">Un code de langue optionnel pour spécifier les conventions à utiliser. Par exemple « en » utilise le point comme séparateur décimal alors que « fr » utilise la virgule. Si non-spécifié, alors les conventions seront celles de la langue par défaut.</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
