# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
# Heavier classes (e.g. having more dependencies) or classes less likely to be used, should be last.
org.apache.sis.internal.referencing.provider.Affine
org.apache.sis.internal.referencing.provider.Geographic3Dto2D
org.apache.sis.internal.referencing.provider.Geographic2Dto3D
org.apache.sis.internal.referencing.provider.GeographicOffsets
org.apache.sis.internal.referencing.provider.GeographicOffsets2D
org.apache.sis.internal.referencing.provider.VerticalOffset
org.apache.sis.internal.referencing.provider.LongitudeRotation
org.apache.sis.internal.referencing.provider.GeocentricTranslation
org.apache.sis.internal.referencing.provider.PositionVector7Param
org.apache.sis.internal.referencing.provider.CoordinateFrameRotation
org.apache.sis.internal.referencing.provider.GeographicToGeocentric
org.apache.sis.internal.referencing.provider.GeocentricToGeographic
org.apache.sis.internal.referencing.provider.GeocentricTranslation3D
org.apache.sis.internal.referencing.provider.GeocentricTranslation2D
org.apache.sis.internal.referencing.provider.PositionVector7Param3D
org.apache.sis.internal.referencing.provider.PositionVector7Param2D
org.apache.sis.internal.referencing.provider.CoordinateFrameRotation3D
org.apache.sis.internal.referencing.provider.CoordinateFrameRotation2D
org.apache.sis.internal.referencing.provider.Molodensky
org.apache.sis.internal.referencing.provider.AbridgedMolodensky
org.apache.sis.internal.referencing.provider.Equirectangular
org.apache.sis.internal.referencing.provider.Mercator1SP
org.apache.sis.internal.referencing.provider.Mercator2SP
org.apache.sis.internal.referencing.provider.MercatorSpherical
org.apache.sis.internal.referencing.provider.PseudoMercator
org.apache.sis.internal.referencing.provider.RegionalMercator
org.apache.sis.internal.referencing.provider.MillerCylindrical
org.apache.sis.internal.referencing.provider.LambertConformal1SP
org.apache.sis.internal.referencing.provider.LambertConformal2SP
org.apache.sis.internal.referencing.provider.LambertConformalWest
org.apache.sis.internal.referencing.provider.LambertConformalBelgium
org.apache.sis.internal.referencing.provider.LambertConformalMichigan
org.apache.sis.internal.referencing.provider.TransverseMercator
org.apache.sis.internal.referencing.provider.TransverseMercatorSouth
org.apache.sis.internal.referencing.provider.PolarStereographicA
org.apache.sis.internal.referencing.provider.PolarStereographicB
org.apache.sis.internal.referencing.provider.PolarStereographicC
org.apache.sis.internal.referencing.provider.PolarStereographicNorth
org.apache.sis.internal.referencing.provider.PolarStereographicSouth
org.apache.sis.internal.referencing.provider.ObliqueStereographic
org.apache.sis.internal.referencing.provider.NTv2
org.apache.sis.internal.referencing.provider.NADCON
org.apache.sis.internal.referencing.provider.FranceGeocentricInterpolation
org.apache.sis.internal.referencing.provider.Interpolation1D
