org.apache.sis.geometries.processor.spatialanalysis2d.Distance$PointPoint

org.apache.sis.geometries.processor.spatialanalysis2d.Intersection$PrimitiveTrianglesPrimitivePoints
org.apache.sis.geometries.processor.spatialanalysis2d.Intersection$PrimitiveTrianglesPrimitiveLines

org.apache.sis.geometries.processor.spatialedition.To3D$Point
org.apache.sis.geometries.processor.spatialedition.To3D$LineString
org.apache.sis.geometries.processor.spatialedition.To3D$Primitive

org.apache.sis.geometries.processor.spatialedition.ComputeAttribute$Primitive
org.apache.sis.geometries.processor.spatialedition.ComputeAttribute$MultiPrimitive

org.apache.sis.geometries.processor.spatialedition.ToPrimitive$Point
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$LineString
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$Polygon
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$MultiLineString
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$MultiPoint
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$MultiPrimitive
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$Primitive
org.apache.sis.geometries.processor.spatialedition.ToPrimitive$GeometryCollection

org.apache.sis.geometries.processor.spatialedition.Transform$LinearRing
org.apache.sis.geometries.processor.spatialedition.Transform$Polygon
org.apache.sis.geometries.processor.spatialedition.Transform$MultiPrimitive
org.apache.sis.geometries.processor.spatialedition.Transform$Primitive
org.apache.sis.geometries.processor.spatialedition.Transform$Triangle

org.apache.sis.geometries.processor.spatialrelations2d.Contains$PolygonPoint
